<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-developer docs-version-current docs-doc-page docs-doc-id-security/API_SECURITY_IMPLEMENTATION" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">API Security Implementation Guide | KE — Knowledge Environments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atlomy.github.io/ke-docs/developer/security/API_SECURITY_IMPLEMENTATION"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-developer-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-developer-current"><meta data-rh="true" property="og:title" content="API Security Implementation Guide | KE — Knowledge Environments"><meta data-rh="true" name="description" content="Status: Draft, active checklist"><meta data-rh="true" property="og:description" content="Status: Draft, active checklist"><link data-rh="true" rel="canonical" href="https://atlomy.github.io/ke-docs/developer/security/API_SECURITY_IMPLEMENTATION"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/developer/security/API_SECURITY_IMPLEMENTATION" hreflang="en"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/developer/security/API_SECURITY_IMPLEMENTATION" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security Architecture","item":"https://atlomy.github.io/ke-docs/developer/security/"},{"@type":"ListItem","position":2,"name":"API Security Implementation Guide","item":"https://atlomy.github.io/ke-docs/developer/security/API_SECURITY_IMPLEMENTATION"}]}</script><link rel="stylesheet" href="/ke-docs/assets/css/styles.e5cb21b0.css">
<script src="/ke-docs/assets/js/runtime~main.37ba0bbb.js" defer="defer"></script>
<script src="/ke-docs/assets/js/main.cd9de8e3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ke-docs/"><b class="navbar__title text--truncate">KE Documentation</b></a><a class="navbar__item navbar__link" href="/ke-docs/users/">Researchers</a><a class="navbar__item navbar__link" href="/ke-docs/tenant-admin/">Environment Admins</a><a class="navbar__item navbar__link" href="/ke-docs/superadmin/">Platform Admins</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ke-docs/developer/">Developers</a><a class="navbar__item navbar__link" href="/ke-docs/standards/">Standards</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/"><span title="Developer Documentation" class="linkLabel_WmDU">Developer Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/TESTING"><span title="Testing standards — Atlomy Atlas" class="linkLabel_WmDU">Testing standards — Atlomy Atlas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/ai_schema_adaptation"><span title="Sprint 9 &amp; 10: Developer Guide" class="linkLabel_WmDU">Sprint 9 &amp; 10: Developer Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/architecture/adr/"><span title="architecture" class="categoryLinkLabel_W154">architecture</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/developer_guide"><span title="Developer Guide: Data Sync &amp; Monitoring Systems" class="linkLabel_WmDU">Developer Guide: Data Sync &amp; Monitoring Systems</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/guides/citations-and-references"><span title="guides" class="categoryLinkLabel_W154">guides</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/knowledge_explorer"><span title="Sprint 13: Knowledge Explorer &amp; API Architecture" class="linkLabel_WmDU">Sprint 13: Knowledge Explorer &amp; API Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/platform_principles_enforcement"><span title="Platform-Principles Enforcement (Code Gates)" class="linkLabel_WmDU">Platform-Principles Enforcement (Code Gates)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ke-docs/developer/security/"><span title="Security Architecture" class="categoryLinkLabel_W154">Security Architecture</span></a><button aria-label="Collapse sidebar category &#x27;Security Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ke-docs/developer/security/API_SECURITY_IMPLEMENTATION"><span title="API Security Implementation Guide" class="linkLabel_WmDU">API Security Implementation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/security/SECURITY_PRINCIPLES"><span title="KE Security Principles" class="linkLabel_WmDU">KE Security Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/security/TENANT_ISOLATION"><span title="Tenant Isolation Architecture" class="linkLabel_WmDU">Tenant Isolation Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/setup/Troubleshooting/troubleshooting_template_conflicts"><span title="setup" class="categoryLinkLabel_W154">setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/ui/design_system"><span title="ui" class="categoryLinkLabel_W154">ui</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ke-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ke-docs/developer/security/"><span>Security Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Security Implementation Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Security Implementation Guide</h1></header>
<p>Status: Draft, active checklist
Date: 2026-05-12
Related: <code>SECURITY_PRINCIPLES.md</code>, <code>TENANT_ISOLATION.md</code>, Spec 0009</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>This guide turns the high-level security principles into concrete rules for the
current Django + React SPA + django-tenants stack.</p>
<p>It covers:</p>
<ul>
<li class="">GraphQL resolvers and mutations;</li>
<li class="">DRF and function-based API views;</li>
<li class="">tenant context and role checks;</li>
<li class="">frontend API calls;</li>
<li class="">media and infrastructure disclosure;</li>
<li class="">regression tests expected as development continues.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-architecture-mapping">Current Architecture Mapping<a href="#current-architecture-mapping" class="hash-link" aria-label="Direct link to Current Architecture Mapping" title="Direct link to Current Architecture Mapping" translate="no">​</a></h2>
<p>The external Zero Trust proxy pattern maps to KE as follows:</p>





























<table><thead><tr><th>Zero Trust concern</th><th>KE implementation rule</th></tr></thead><tbody><tr><td>Trusted proxy injects identity</td><td>Django auth/session/JWT establishes <code>request.user</code>; tenant middleware establishes <code>request.tenant</code>.</td></tr><tr><td>Backend rejects arbitrary client identity</td><td>Resolvers and views derive tenant/user from request context, never from client <code>schema_name</code>, <code>tenant_id</code>, <code>user_id</code>, or <code>actor</code>.</td></tr><tr><td>All frontend calls use one API layer</td><td>SPA calls go through a shared same-origin REST/GraphQL client.</td></tr><tr><td>Internal secret protects backend</td><td>Not currently part of this monolith path; same-origin, CSRF/JWT, Django permissions, and tenant middleware are the active controls.</td></tr><tr><td>Sensitive APIs are role-gated</td><td>Mutations and write views require tenant role/platform role checks before writes.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-context-rules">Request Context Rules<a href="#request-context-rules" class="hash-link" aria-label="Direct link to Request Context Rules" title="Direct link to Request Context Rules" translate="no">​</a></h2>
<p>Use these server-owned values:</p>
<ul>
<li class="">tenant: <code>request.tenant</code>;</li>
<li class="">schema: <code>connection.schema_name</code> inside django-tenants implementation code;</li>
<li class="">user: <code>request.user</code>;</li>
<li class="">JWT/session auth state from Django/DRF;</li>
<li class="">role: <code>TenantMembership</code> or platform staff/superuser checks.</li>
</ul>
<p>Do not authorize from these client-owned values:</p>
<ul>
<li class=""><code>schema_name</code>;</li>
<li class=""><code>tenant_id</code>;</li>
<li class=""><code>user_id</code>;</li>
<li class=""><code>actor</code>;</li>
<li class=""><code>role</code>;</li>
<li class="">internal filesystem/object-storage paths;</li>
<li class="">command flags.</li>
</ul>
<p>When a legacy endpoint still accepts one of these fields, treat it as an input
to validate against server-owned state, not as authority.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="graphql-rules">GraphQL Rules<a href="#graphql-rules" class="hash-link" aria-label="Direct link to GraphQL Rules" title="Direct link to GraphQL Rules" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="baseline">Baseline<a href="#baseline" class="hash-link" aria-label="Direct link to Baseline" title="Direct link to Baseline" translate="no">​</a></h3>
<p>Every mutation must:</p>
<ol>
<li class="">accept <code>info: Info</code>;</li>
<li class="">resolve <code>request</code> from <code>info.context</code>;</li>
<li class="">require authentication;</li>
<li class="">require the appropriate tenant or platform role;</li>
<li class="">derive tenant context from <code>request.tenant</code> / <code>connection.schema_name</code>;</li>
<li class="">reject or ignore client-supplied authority fields;</li>
<li class="">record an audit trail for security-relevant writes.</li>
</ol>
<p>Queries must be classified as public read, authenticated read, or operator read.
Public queries may be anonymous only when they expose published/read-model data
or explicitly public legacy data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mutation-policy-matrix">Mutation Policy Matrix<a href="#mutation-policy-matrix" class="hash-link" aria-label="Direct link to Mutation Policy Matrix" title="Direct link to Mutation Policy Matrix" translate="no">​</a></h3>









































<table><thead><tr><th>Mutation class</th><th>Minimum policy</th></tr></thead><tbody><tr><td>Entry publication/unpublication</td><td>tenant admin or configured publisher role</td></tr><tr><td>Source/import confirmation</td><td>tenant admin/editor plus import permission</td></tr><tr><td>Tenant form/config changes</td><td>tenant admin</td></tr><tr><td>Mapping proposal approval/rejection</td><td>tenant editor/reviewer; project approval may require tenant admin</td></tr><tr><td>Attestation override/manual attestation</td><td>tenant editor/reviewer</td></tr><tr><td>Artifact promotion to edition</td><td>tenant admin/publisher</td></tr><tr><td>Re-extraction/reindex/rebuild trigger</td><td>tenant admin or operator; should enqueue work, not run unbounded sync commands</td></tr><tr><td>Platform tenant provisioning</td><td>platform superuser</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graphql-csrfauth-contract">GraphQL CSRF/Auth Contract<a href="#graphql-csrfauth-contract" class="hash-link" aria-label="Direct link to GraphQL CSRF/Auth Contract" title="Direct link to GraphQL CSRF/Auth Contract" translate="no">​</a></h3>
<p>Do not expose one CSRF-exempt endpoint that mixes browser-session mutations and
public anonymous reads indefinitely.</p>
<p>Acceptable target shapes:</p>
<ul>
<li class="">split public read-only GraphQL from authenticated mutation GraphQL; or</li>
<li class="">keep one endpoint but enforce CSRF/session discipline for browser mutations
and explicit bearer/service auth for non-browser callers.</li>
</ul>
<p>Any public GraphQL endpoint should reject mutations unless the mutation auth
path is deliberately configured and tested.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rest-and-function-view-rules">REST And Function View Rules<a href="#rest-and-function-view-rules" class="hash-link" aria-label="Direct link to REST And Function View Rules" title="Direct link to REST And Function View Rules" translate="no">​</a></h2>
<p>DRF defaults already require authentication. Overrides must be intentional.</p>





























<table><thead><tr><th>View shape</th><th>Rule</th></tr></thead><tbody><tr><td><code>ReadOnlyModelViewSet</code> with public content</td><td><code>AllowAny</code> may be acceptable.</td></tr><tr><td><code>ModelViewSet</code> or write actions</td><td>Require auth and role checks.</td></tr><tr><td>Function view creating rows</td><td>Require auth and role unless deliberately public, rate-limited, and low impact.</td></tr><tr><td>Feedback/contact forms</td><td>May be public; rate-limit and avoid privileged side effects.</td></tr><tr><td>Admin/operator APIs</td><td>Require staff/superuser or explicit tenant admin role.</td></tr></tbody></table>
<p><code>AllowAny</code> on a write-capable view is a security exception and needs a comment,
test, and documented rationale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-api-rules">Frontend API Rules<a href="#frontend-api-rules" class="hash-link" aria-label="Direct link to Frontend API Rules" title="Direct link to Frontend API Rules" translate="no">​</a></h2>
<p>The SPA should converge on shared clients:</p>
<ul>
<li class=""><code>apiClient</code> for REST;</li>
<li class=""><code>graphqlClient</code> for GraphQL.</li>
</ul>
<p>Both clients should:</p>
<ul>
<li class="">only accept relative same-origin paths such as <code>/api/...</code> and <code>/graphql/</code>;</li>
<li class="">reject absolute URLs in browser code;</li>
<li class="">set <code>credentials: &quot;same-origin&quot;</code> when session auth is used;</li>
<li class="">attach CSRF tokens for mutating session-authenticated requests;</li>
<li class="">attach JWT Authorization headers only through the auth module;</li>
<li class="">parse errors consistently;</li>
<li class="">expose typed helpers for common GraphQL/REST calls.</li>
</ul>
<p>Components and hooks should not instantiate ad hoc <code>fetch</code>, <code>axios</code>, or
<code>graphql-request</code> clients after the shared layer exists.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenant-role-helper-target">Tenant Role Helper Target<a href="#tenant-role-helper-target" class="hash-link" aria-label="Direct link to Tenant Role Helper Target" title="Direct link to Tenant Role Helper Target" translate="no">​</a></h2>
<p>The codebase should grow a small, shared authorization helper rather than
duplicating checks in every resolver.</p>
<p>Target behavior:</p>
<ul>
<li class=""><code>require_authenticated_actor(request)</code>;</li>
<li class=""><code>require_tenant_role(request, roles=[...])</code>;</li>
<li class=""><code>require_platform_staff(request)</code>;</li>
<li class=""><code>require_platform_superuser(request)</code>;</li>
<li class="">return an actor object with <code>user</code>, <code>tenant</code>, <code>membership</code>, and <code>role</code>;</li>
<li class="">raise a consistent permission error that maps cleanly to GraphQL/REST
responses.</li>
</ul>
<p>The helper must treat public schema requests carefully: public platform routes
may be platform-admin only, not tenant-admin by default.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-disclosure-rules">Infrastructure Disclosure Rules<a href="#infrastructure-disclosure-rules" class="hash-link" aria-label="Direct link to Infrastructure Disclosure Rules" title="Direct link to Infrastructure Disclosure Rules" translate="no">​</a></h2>
<p>Never return these to normal browser users:</p>
<ul>
<li class="">database password;</li>
<li class="">cloud access key or secret key;</li>
<li class="">unrestricted database connection string;</li>
<li class="">internal service secret;</li>
<li class="">internal filesystem paths;</li>
<li class="">private object-storage keys unless scoped through signed URLs.</li>
</ul>
<p>Server-side tools may introspect schemas or perform imports without disclosing
their credentials to the browser.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="media-and-object-storage-rules">Media And Object Storage Rules<a href="#media-and-object-storage-rules" class="hash-link" aria-label="Direct link to Media And Object Storage Rules" title="Direct link to Media And Object Storage Rules" translate="no">​</a></h2>
<p>Every upload or generated artifact needs an access class:</p>
<ul>
<li class=""><code>public_published</code>;</li>
<li class=""><code>tenant_authenticated</code>;</li>
<li class=""><code>temporary_signed</code>;</li>
<li class=""><code>operator_private</code>.</li>
</ul>
<p><code>AWS_QUERYSTRING_AUTH = False</code> is acceptable only for assets that are intended
to be public. Draft uploads, import files, private overlays, source spreadsheets,
and review artifacts need authenticated delivery or signed URLs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-and-header-rules">Runtime And Header Rules<a href="#runtime-and-header-rules" class="hash-link" aria-label="Direct link to Runtime And Header Rules" title="Direct link to Runtime And Header Rules" translate="no">​</a></h2>
<p>Before public launch:</p>
<ul>
<li class="">remove <code>unsafe-eval</code> from CSP unless a documented dependency blocks it;</li>
<li class="">reduce <code>unsafe-inline</code> to nonces/hashes where feasible;</li>
<li class="">avoid broad <code>img-src https://*</code> for private tenant surfaces;</li>
<li class="">remove localhost connect allowances from production settings;</li>
<li class="">keep HSTS, secure cookies, and content-type nosniff enabled in production;</li>
<li class="">define the allowed iframe/frame ancestors for public embeds and admin tools.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-regression-test-checklist">Security Regression Test Checklist<a href="#security-regression-test-checklist" class="hash-link" aria-label="Direct link to Security Regression Test Checklist" title="Direct link to Security Regression Test Checklist" translate="no">​</a></h2>
<p>Add or update tests whenever the related surface changes:</p>
<ul>
<li class="">unauthenticated GraphQL mutation is rejected;</li>
<li class="">authenticated viewer cannot perform editor/admin mutation;</li>
<li class="">mutation cannot switch tenant with client <code>schema_name</code>;</li>
<li class="">mutation actor is server-derived, not client-supplied;</li>
<li class="">public GraphQL endpoint rejects mutations or enforces CSRF/auth;</li>
<li class="">write-capable DRF views are not <code>AllowAny</code>;</li>
<li class="">public read-only views remain read-only;</li>
<li class="">DB visualizer does not disclose passwords or unrestricted connection strings;</li>
<li class="">media draft/private assets are not exposed through public unsigned URLs;</li>
<li class="">frontend network tests prove Entry Surface uses the shared API layer and no
V1 REST JSON data source after Spec 0009 cutover.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-security-gate-register">Current Security Gate Register<a href="#current-security-gate-register" class="hash-link" aria-label="Direct link to Current Security Gate Register" title="Direct link to Current Security Gate Register" translate="no">​</a></h2>
<p>This register should be updated as work continues.</p>























































<table><thead><tr><th>Gate</th><th>Required before</th><th>Status</th></tr></thead><tbody><tr><td>Remove DB credential disclosure from visualizer API</td><td>broader dogfood / tenant exposure</td><td>Done 2026-05-12: browser payload now returns tenant-scoped visualizer metadata only, with regression coverage in <code>tests/integration/test_security_gates.py</code>.</td></tr><tr><td>Add auth/role checks to existing high-impact GraphQL mutations</td><td>broader dogfood / tenant exposure</td><td>Initial pass done 2026-05-12: entity/relationship writes, materialization, mapping approval, schema editing, media-review mutations, re-extraction, and edition promotion now use tenant role gates. Continue applying this rule to new mutations.</td></tr><tr><td>Gate tenant-data GraphQL <strong>query</strong> resolvers (authenticated-read class)</td><td>broader dogfood / tenant exposure</td><td>Done 2026-05-28 (branch <code>fix/graphql-search-authz</code>): 12 admin/workspace-only tenant-data query resolvers (<code>tenant_ontology</code>, <code>tenant_anchor</code>, <code>tenant_vocabulary_tokens</code>, <code>tips_for_context</code>, <code>tenant_form_config</code>, <code>mapping_projects</code>/<code>mapping_project</code>/<code>mapping_proposals</code>, <code>tenant_archetype_tables</code>, <code>entity_detail</code>, <code>relationships</code>, <code>schema_graph</code>) carry <code>IsTenantMember</code> — a declarative Strawberry <code>permission_classes</code> gate delegating to the canonical <code>require_tenant_role</code> helper (<code>atlomyapp/graphql/permissions.py</code>). <code>Query.search</code> gated by capability. 6 public Entry Surface reads (<code>entry_*</code>) stay anonymous. Structural regression test asserts the gate set in <code>tests/integration/test_security_gates.py</code>. <strong>Consumer verification (post-review)</strong>: SPA consumers checked for every gated resolver — all 12 are tenant_admin / schema_review / database_visualizer surfaces. <strong>Correction</strong>: <code>entities</code>, <code>term_detail</code>, <code>media_artifact_review_summary</code> were initially gated but REVERTED — they are top-level queries of the <strong>public 3D anatomy viewer</strong> (<code>spa/src/pages/three_d_model/anchorBindingDataLayer.js</code>), so gating broke it. They stay anonymous and need the F3 publication filter (return published media/terms only), not an auth gate. <strong>Follow-ups</strong>: capability refinement per the Mutation Policy Matrix (e.g. <code>mapping_*</code> → reviewer); <code>media_viewer_config</code> stays public (camera params only; 3D viewer is public-reader-first). The public-reader publication boundary (F3) and the count/facet signal (Fix 2) are <strong>blocked on a Spec 0009 publication-state-machine decision</strong> — <code>_base_queryset</code> gates on <code>projection_status=CURRENT</code>, while <code>publication_state</code> (DRAFT default; <code>PUBLISHED</code> only via <code>publish_first</code>) is unconsumed by the reader. See decision-log 2026-05-28.</td></tr><tr><td>Remove client-supplied <code>schema_name</code> authority from mutation paths</td><td>Spec 0009 public Entry Surface mutation work</td><td>Partial 2026-05-12: <code>triggerReExtraction</code> validates the client value against the authenticated tenant and executes with the server-derived schema. New mutation paths should avoid client tenant authority entirely.</td></tr><tr><td>Decide GraphQL CSRF/session/JWT endpoint shape</td><td>Spec 0009 SPA mutation expansion</td><td>Open</td></tr><tr><td>Convert public write-capable REST views to read-only or authenticated writes</td><td>public launch</td><td>Open</td></tr><tr><td>Introduce shared SPA API clients</td><td>Spec 0009 React Entry Surface</td><td>Open</td></tr><tr><td>Define media/public asset access classes</td><td>public launch</td><td>Open</td></tr><tr><td>Harden CSP production profile</td><td>public launch</td><td>Open</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ke-docs/developer/security/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ke-docs/developer/security/SECURITY_PRINCIPLES"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">KE Security Principles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#current-architecture-mapping" class="table-of-contents__link toc-highlight">Current Architecture Mapping</a></li><li><a href="#request-context-rules" class="table-of-contents__link toc-highlight">Request Context Rules</a></li><li><a href="#graphql-rules" class="table-of-contents__link toc-highlight">GraphQL Rules</a><ul><li><a href="#baseline" class="table-of-contents__link toc-highlight">Baseline</a></li><li><a href="#mutation-policy-matrix" class="table-of-contents__link toc-highlight">Mutation Policy Matrix</a></li><li><a href="#graphql-csrfauth-contract" class="table-of-contents__link toc-highlight">GraphQL CSRF/Auth Contract</a></li></ul></li><li><a href="#rest-and-function-view-rules" class="table-of-contents__link toc-highlight">REST And Function View Rules</a></li><li><a href="#frontend-api-rules" class="table-of-contents__link toc-highlight">Frontend API Rules</a></li><li><a href="#tenant-role-helper-target" class="table-of-contents__link toc-highlight">Tenant Role Helper Target</a></li><li><a href="#infrastructure-disclosure-rules" class="table-of-contents__link toc-highlight">Infrastructure Disclosure Rules</a></li><li><a href="#media-and-object-storage-rules" class="table-of-contents__link toc-highlight">Media And Object Storage Rules</a></li><li><a href="#runtime-and-header-rules" class="table-of-contents__link toc-highlight">Runtime And Header Rules</a></li><li><a href="#security-regression-test-checklist" class="table-of-contents__link toc-highlight">Security Regression Test Checklist</a></li><li><a href="#current-security-gate-register" class="table-of-contents__link toc-highlight">Current Security Gate Register</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">KE — Knowledge Environments. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>