<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-developer docs-version-current docs-doc-page docs-doc-id-architecture/atlomy-tenant-restore-spec" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Atlomy Tenant Restore Specification | KE — Knowledge Environments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-tenant-restore-spec"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-developer-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-developer-current"><meta data-rh="true" property="og:title" content="Atlomy Tenant Restore Specification | KE — Knowledge Environments"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="canonical" href="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-tenant-restore-spec"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-tenant-restore-spec" hreflang="en"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-tenant-restore-spec" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Atlomy Tenant Restore Specification","item":"https://atlomy.github.io/ke-docs/developer/architecture/atlomy-tenant-restore-spec"}]}</script><link rel="stylesheet" href="/ke-docs/assets/css/styles.e5cb21b0.css">
<script src="/ke-docs/assets/js/runtime~main.26c83cf8.js" defer="defer"></script>
<script src="/ke-docs/assets/js/main.a4620e10.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ke-docs/"><b class="navbar__title text--truncate">KE Documentation</b></a><a class="navbar__item navbar__link" href="/ke-docs/users/">Researchers</a><a class="navbar__item navbar__link" href="/ke-docs/tenant-admin/">Environment Admins</a><a class="navbar__item navbar__link" href="/ke-docs/superadmin/">Platform Admins</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ke-docs/developer/">Developers</a><a class="navbar__item navbar__link" href="/ke-docs/standards/">Standards</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/"><span title="Developer Documentation" class="linkLabel_WmDU">Developer Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/TESTING"><span title="Testing standards — Atlomy Atlas" class="linkLabel_WmDU">Testing standards — Atlomy Atlas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/ai_schema_adaptation"><span title="Sprint 9 &amp; 10: Developer Guide" class="linkLabel_WmDU">Sprint 9 &amp; 10: Developer Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ke-docs/developer/architecture/adr/"><span title="architecture" class="categoryLinkLabel_W154">architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ke-docs/developer/architecture/adr/"><span title="Architecture Decision Records (ADRs)" class="categoryLinkLabel_W154">Architecture Decision Records (ADRs)</span></a><button aria-label="Expand sidebar category &#x27;Architecture Decision Records (ADRs)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/adr-037-ratification-brief"><span title="ADR-037 Ratification Brief" class="linkLabel_WmDU">ADR-037 Ratification Brief</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/api_layer"><span title="Architecture: API &amp; Authentication Layer" class="linkLabel_WmDU">Architecture: API &amp; Authentication Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/archetype_strategic_planning"><span title="Archetype Strategic Planning" class="linkLabel_WmDU">Archetype Strategic Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ke-docs/developer/architecture/atlomy-tenant-restore-spec"><span title="Atlomy Tenant Restore Specification" class="linkLabel_WmDU">Atlomy Tenant Restore Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/atlomy-testing-readiness-plan"><span title="Atlomy Data Testing Readiness Plan" class="linkLabel_WmDU">Atlomy Data Testing Readiness Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/atlomy_canonical_architecture_vision"><span title="KE (Knowledge Environments) Canonical Architecture Vision" class="linkLabel_WmDU">KE (Knowledge Environments) Canonical Architecture Vision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/capability_contracts_strategic_value"><span title="Archetype Capability Contracts: Strategic Value" class="linkLabel_WmDU">Archetype Capability Contracts: Strategic Value</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/database_visualizer"><span title="Database Visualizer Architecture" class="linkLabel_WmDU">Database Visualizer Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/frontend"><span title="Architecture: Frontend Strategy (React 19 + Django)" class="linkLabel_WmDU">Architecture: Frontend Strategy (React 19 + Django)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/help-key-contract"><span title="helpKey contract — engineering spec" class="linkLabel_WmDU">helpKey contract — engineering spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/ke_admin_overlay"><span title="KE Admin Overlay — architecture" class="linkLabel_WmDU">KE Admin Overlay — architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/monitoring_architecture"><span title="Sprint 7: Platform-Wide Monitoring &amp; Observability" class="linkLabel_WmDU">Sprint 7: Platform-Wide Monitoring &amp; Observability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/multi_tenancy"><span title="Multi-Tenancy Architecture" class="linkLabel_WmDU">Multi-Tenancy Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/multilingual_design"><span title="Multilingual Data Import - Design Principles" class="linkLabel_WmDU">Multilingual Data Import - Design Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/new_engineer_architectural_onboarding"><span title="New Engineer Architectural Onboarding" class="linkLabel_WmDU">New Engineer Architectural Onboarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/permission-apply-model-simplification-review-2026-06-07"><span title="Permission / Apply-Model Simplification Review — 2026-06-07" class="linkLabel_WmDU">Permission / Apply-Model Simplification Review — 2026-06-07</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/platform_principles"><span title="KE (Knowledge Environments) Platform Principles" class="linkLabel_WmDU">KE (Knowledge Environments) Platform Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/production-infrastructure-requirements"><span title="Production Infrastructure Requirements (provider-neutral)" class="linkLabel_WmDU">Production Infrastructure Requirements (provider-neutral)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/rbac"><span title="Role-Based Access Control (RBAC) Architecture" class="linkLabel_WmDU">Role-Based Access Control (RBAC) Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/sprint13_preparation"><span title="Sprint 13 Preparation Guide: Archetype Definition" class="linkLabel_WmDU">Sprint 13 Preparation Guide: Archetype Definition</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/developer_guide"><span title="Developer Guide: Data Sync &amp; Monitoring Systems" class="linkLabel_WmDU">Developer Guide: Data Sync &amp; Monitoring Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/knowledge_explorer"><span title="Sprint 13: Knowledge Explorer &amp; API Architecture" class="linkLabel_WmDU">Sprint 13: Knowledge Explorer &amp; API Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/platform_principles_enforcement"><span title="Platform-Principles Enforcement (Code Gates)" class="linkLabel_WmDU">Platform-Principles Enforcement (Code Gates)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ke-docs/developer/security/"><span title="Security Architecture" class="categoryLinkLabel_W154">Security Architecture</span></a><button aria-label="Expand sidebar category &#x27;Security Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/setup/Troubleshooting/troubleshooting_template_conflicts"><span title="setup" class="categoryLinkLabel_W154">setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/ui/design_system"><span title="ui" class="categoryLinkLabel_W154">ui</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ke-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Atlomy Tenant Restore Specification</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Atlomy Tenant Restore Specification</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This document defines what is required to fully restore the <code>atlomy_atlas</code> tenant tables into the current multi-tenant Django structure, using existing import tooling where possible and identifying the missing pieces that must be implemented.</p>
<p>This document is intentionally written from two viewpoints that must be kept separate:</p>
<ul>
<li class="">the intended platform architecture</li>
<li class="">the implementation maturity currently present in this repository</li>
</ul>
<p>The goal is to answer two questions:</p>
<ol>
<li class="">What is needed to restore Atlomy tenant content into the current schema?</li>
<li class="">Can this be done with the current import stack: retired external no-code surface import wizard, AI-assisted field mapping, Data Wizard, and legacy CSV/Coda commands?</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-summary">Executive Summary<a href="#executive-summary" class="hash-link" aria-label="Direct link to Executive Summary" title="Direct link to Executive Summary" translate="no">​</a></h2>
<p>The intended architecture is generic, archetype-driven, and tenant-flexible.</p>
<p>The core product premise is not &quot;write bespoke import code for every research domain.&quot; The core premise is:</p>
<ul>
<li class="">ingest heterogeneous source data such as CSV and Excel</li>
<li class="">stage and normalize it through a generic import layer</li>
<li class="">use AI-assisted field mapping and archetype detection to fit data into standard platform objects</li>
<li class="">allow different tenants to instantiate different knowledge environments from a shared architectural core</li>
</ul>
<p>That premise is visible in the retired external no-code surface-first import design, AI schema adaptation services, import jobs, and generic sync model.</p>
<p>However, full Atlomy restoration is still not currently achievable end-to-end without implementation work.</p>
<p>The right interpretation is not that the generic architecture is wrong. The right interpretation is that the generic architecture is only partially realized in the codebase today.</p>
<p>Partial restoration is possible with the tooling that exists now, but full Atlomy tenant restoration is not currently achievable end-to-end without additional implementation.</p>
<p>What works today:</p>
<ul>
<li class="">The legacy <code>add_data</code> command can still read from Coda or from the legacy CSV bundle.</li>
<li class="">The legacy <code>add_lemmas</code> command can still sync Elasticsearch lemma documents into <code>atlomyapp.Lemma</code>.</li>
<li class="">Direct bibliography import into <code>atlomyapp.Reference</code> exists.</li>
<li class="">retired external no-code surface supports CSV upload, AI-assisted field mapping, and generic retired external no-code surface-to-Django synchronization.</li>
<li class="">Data Wizard is installed and usable for registered serializers.</li>
</ul>
<p>What does not work today:</p>
<ul>
<li class="">The current tenant tables are empty.</li>
<li class="">The current external <code>noco_atlomy_atlas</code> source views are also empty.</li>
<li class="">Elasticsearch is currently <code>red</code>, so the old <code>add_data -&gt; add_lemmas</code> flow is not operational.</li>
<li class="">Data Wizard currently only supports <code>Lemma</code> and <code>Reference</code>.</li>
<li class="">The generic retired external no-code surface sync path assumes <code>retired external no-code surface_id</code> exists on Django models, but core <code>atlomyapp</code> models do not have that field.</li>
<li class="">There is no implemented importer for <code>Page</code>, <code>Model</code>, <code>ModelMapping</code>, <code>ModelLemma</code>, <code>TenantOntology</code>, or most of the current relational structures.</li>
</ul>
<p>Conclusion:</p>
<ul>
<li class="">The current tooling is suitable as a foundation and staging layer.</li>
<li class="">The missing work is not a rejection of the generic architecture. It is the work required to complete it.</li>
<li class="">A full restore requires a generic restore workflow that is archetype-aware and mapping-driven, with only limited model-specific adapters where the current domain truly cannot be expressed through the generic layer.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architectural-premise">Architectural Premise<a href="#architectural-premise" class="hash-link" aria-label="Direct link to Architectural Premise" title="Direct link to Architectural Premise" translate="no">​</a></h2>
<p>The intended newer import stack is based on the following architectural principles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principle-1-retired-external-no-code-surface-first-staging">Principle 1: retired external no-code surface-first staging<a href="#principle-1-retired-external-no-code-surface-first-staging" class="hash-link" aria-label="Direct link to Principle 1: retired external no-code surface-first staging" title="Direct link to Principle 1: retired external no-code surface-first staging" translate="no">​</a></h3>
<p>Source data should enter the platform through a generic import surface and become visible in retired external no-code surface first.</p>
<p>Conceptual flow:</p>
<ul>
<li class="">CSV/Excel or future database sources</li>
<li class="">retired external no-code surface import and field mapping</li>
<li class="">retired external no-code surface as source of truth for imported rows</li>
<li class="">sync pipeline into tenant Django models</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principle-2-archetype-driven-structure">Principle 2: Archetype-driven structure<a href="#principle-2-archetype-driven-structure" class="hash-link" aria-label="Direct link to Principle 2: Archetype-driven structure" title="Direct link to Principle 2: Archetype-driven structure" translate="no">​</a></h3>
<p>The system should not require domain-specific code for every research project.</p>
<p>Instead it should rely on:</p>
<ul>
<li class="">archetype detection</li>
<li class="">AI-assisted field mapping</li>
<li class="">schema suggestions</li>
<li class="">reusable import jobs</li>
<li class="">tenant-specific configuration</li>
</ul>
<p>This is the mechanism by which a platform can support multiple knowledge environments while remaining standardized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principle-3-flexible-tenant-realization-over-a-shared-core">Principle 3: Flexible tenant realization over a shared core<a href="#principle-3-flexible-tenant-realization-over-a-shared-core" class="hash-link" aria-label="Direct link to Principle 3: Flexible tenant realization over a shared core" title="Direct link to Principle 3: Flexible tenant realization over a shared core" translate="no">​</a></h3>
<p>Tenants may differ in:</p>
<ul>
<li class="">which archetypal objects they emphasize</li>
<li class="">which labels they use</li>
<li class="">which subsets of the model they populate</li>
<li class="">which external sources they ingest</li>
</ul>
<p>But they should still fit a shared platform core rather than requiring one-off import code for each research domain.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principle-4-bespoke-code-should-be-exceptional-not-normal">Principle 4: Bespoke code should be exceptional, not normal<a href="#principle-4-bespoke-code-should-be-exceptional-not-normal" class="hash-link" aria-label="Direct link to Principle 4: Bespoke code should be exceptional, not normal" title="Direct link to Principle 4: Bespoke code should be exceptional, not normal" translate="no">​</a></h3>
<p>If tenant restoration requires hard-coded per-field logic for every project, then the platform premise has failed.</p>
<p>Where specialized logic is needed, it should ideally appear only as:</p>
<ul>
<li class="">source-specific adapters</li>
<li class="">archetype-specific transformers</li>
<li class="">configuration-driven mapping rules</li>
</ul>
<p>and not as a new import pipeline per tenant.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>This spec covers restoration of tenant content for the <code>atlomy_atlas</code> schema in PostgreSQL.</p>
<p>In scope:</p>
<ul>
<li class=""><code>Lemma</code></li>
<li class=""><code>Reference</code></li>
<li class=""><code>Page</code></li>
<li class=""><code>Model</code></li>
<li class=""><code>ModelMapping</code></li>
<li class=""><code>ModelLemma</code></li>
<li class=""><code>TenantOntology</code></li>
<li class=""><code>Configuration</code></li>
<li class=""><code>Event</code></li>
<li class="">import-job and restore orchestration</li>
</ul>
<p>Out of scope:</p>
<ul>
<li class="">frontend rendering work</li>
<li class="">search relevance tuning</li>
<li class="">tenant branding work</li>
<li class="">production deployment migration planning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-state">Current State<a href="#current-state" class="hash-link" aria-label="Direct link to Current State" title="Direct link to Current State" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenant-data-status">Tenant data status<a href="#tenant-data-status" class="hash-link" aria-label="Direct link to Tenant data status" title="Direct link to Tenant data status" translate="no">​</a></h3>
<p>Current observed state:</p>
<ul>
<li class=""><code>atlomy_atlas</code> tenant content tables are empty.</li>
<li class=""><code>visionis</code> tenant content tables are empty.</li>
<li class=""><code>noco_atlomy_atlas</code> content views are empty.</li>
<li class="">retired external no-code surface metadata tables and bases exist, but source content is not present.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-import-mechanisms">Existing import mechanisms<a href="#existing-import-mechanisms" class="hash-link" aria-label="Direct link to Existing import mechanisms" title="Direct link to Existing import mechanisms" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-legacy-lemma-centric-pipeline">1. Legacy lemma-centric pipeline<a href="#1-legacy-lemma-centric-pipeline" class="hash-link" aria-label="Direct link to 1. Legacy lemma-centric pipeline" title="Direct link to 1. Legacy lemma-centric pipeline" translate="no">​</a></h4>
<p>Files:</p>
<ul>
<li class=""><code>atlomyapp/management/commands/add_data.py</code></li>
<li class=""><code>atlomyapp/management/commands/add_lemmas.py</code></li>
<li class=""><code>config_data.json</code></li>
<li class=""><code>atlomy_csv/*.csv</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li class=""><code>add_data</code> reads Coda or CSV flat files.</li>
<li class="">It builds one nested Elasticsearch document per lemma in <code>lemma_index</code>.</li>
<li class=""><code>add_lemmas</code> reads from Elasticsearch and populates <code>atlomyapp.Lemma</code>.</li>
</ul>
<p>Important limitation:</p>
<ul>
<li class="">This is not a full relational restore pipeline.</li>
<li class="">It is a lemma/search pipeline with a narrow DB sync step.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-direct-bibliography-import">2. Direct bibliography import<a href="#2-direct-bibliography-import" class="hash-link" aria-label="Direct link to 2. Direct bibliography import" title="Direct link to 2. Direct bibliography import" translate="no">​</a></h4>
<p>File:</p>
<ul>
<li class=""><code>atlomyapp/management/commands/import_atlomy_bibliography.py</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li class="">Imports bibliography rows from <code>modern_editions_bibliography.csv</code> into <code>atlomyapp.Reference</code> for the <code>atlomy_atlas</code> tenant.</li>
</ul>
<p>Important limitation:</p>
<ul>
<li class="">This only covers bibliographic <code>Reference</code> records.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-data-wizard">3. Data Wizard<a href="#3-data-wizard" class="hash-link" aria-label="Direct link to 3. Data Wizard" title="Direct link to 3. Data Wizard" translate="no">​</a></h4>
<p>Files:</p>
<ul>
<li class=""><code>data_import/wizard.py</code></li>
<li class=""><code>data_import/admin.py</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li class="">Data Wizard serializers are currently registered only for <code>Lemma</code> and <code>Reference</code>.</li>
<li class="">The admin flow describes upload -&gt; Data Wizard mapping -&gt; run execution.</li>
</ul>
<p>Important limitation:</p>
<ul>
<li class="">No serializers currently exist for <code>Page</code>, <code>Model</code>, <code>ModelMapping</code>, <code>ModelLemma</code>, <code>TenantOntology</code>, or <code>Event</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-retired-external-no-code-surface-import--sync">4. retired external no-code surface import + sync<a href="#4-retired-external-no-code-surface-import--sync" class="hash-link" aria-label="Direct link to 4. retired external no-code surface import + sync" title="Direct link to 4. retired external no-code surface import + sync" translate="no">​</a></h4>
<p>Files:</p>
<ul>
<li class=""><code>retired external no-code surface/admin.py</code></li>
<li class=""><code>retired external no-code surface/models.py</code></li>
<li class=""><code>retired external no-code surface/services/sync.py</code></li>
<li class=""><code>data_import/services/retired external no-code surface_importer.py</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li class="">Upload CSV/Excel into retired external no-code surface tables.</li>
<li class="">AI suggests column mappings.</li>
<li class="">Imports rows into retired external no-code surface.</li>
<li class="">Generic sync can push retired external no-code surface rows into Django models.</li>
</ul>
<p>Important limitation:</p>
<ul>
<li class="">Generic sync uses <code>update_or_create(retired external no-code surface_id=...)</code>.</li>
<li class="">Core <code>atlomyapp</code> models do not have <code>retired external no-code surface_id</code> fields.</li>
<li class="">Therefore the generic sync path is not currently usable for Atlomy core models without schema or adapter changes.</li>
</ul>
<p>Important interpretation:</p>
<ul>
<li class="">This is an implementation gap in the generic architecture.</li>
<li class="">It does not mean the architecture is conceptually tenant-specific or bespoke-by-design.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy-source-model">Legacy Source Model<a href="#legacy-source-model" class="hash-link" aria-label="Direct link to Legacy Source Model" title="Direct link to Legacy Source Model" translate="no">​</a></h2>
<p>The old Atlomy data model is flat-file and lemma-centric.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-source-files">Primary source files<a href="#primary-source-files" class="hash-link" aria-label="Direct link to Primary source files" title="Direct link to Primary source files" translate="no">​</a></h3>
<ul>
<li class=""><code>atlomy_csv/lemma.csv</code></li>
<li class=""><code>atlomy_csv/ancient_words.csv</code></li>
<li class=""><code>atlomy_csv/ancient_words_early_edition_full_reference.csv</code></li>
<li class=""><code>atlomy_csv/ancient_words_modern_edition_full_reference.csv</code></li>
<li class=""><code>atlomy_csv/modern_terms.csv</code></li>
<li class=""><code>atlomy_csv/modern_editions_bibliography.csv</code></li>
<li class=""><code>atlomy_csv/early_editions_bibliography.csv</code></li>
<li class=""><code>atlomy_csv/abbreviated_references.csv</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="join-logic-used-in-v1">Join logic used in v1<a href="#join-logic-used-in-v1" class="hash-link" aria-label="Direct link to Join logic used in v1" title="Direct link to Join logic used in v1" translate="no">​</a></h3>
<p>The key joins encoded in <code>add_data.py</code> are:</p>
<ul>
<li class=""><code>lemma.csv[&quot;Lemma Word&quot;]</code> is the primary lemma key.</li>
<li class=""><code>lemma.csv[&quot;Modern Terms&quot;]</code> links to <code>modern_terms.csv[&quot;Term&quot;]</code>.</li>
<li class=""><code>ancient_words.csv[&quot;Lemma&quot;]</code> links usage rows back to lemmas.</li>
<li class=""><code>ancient_words*.csv</code> join by <code>Modern Reference Summary</code> / <code>Early Reference Summary</code>.</li>
<li class="">bibliography tables join by <code>Row ID</code>.</li>
<li class="">abbreviated references join by <code>Reference - Abbreviated Row ID</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-meaning">Practical meaning<a href="#practical-meaning" class="hash-link" aria-label="Direct link to Practical meaning" title="Direct link to Practical meaning" translate="no">​</a></h3>
<p>The old files are strong enough to reconstruct lemma-centric content and bibliographic context.</p>
<p>They are not by themselves a complete representation of the current relational domain for:</p>
<ul>
<li class="">page CMS content</li>
<li class="">3D model catalog</li>
<li class="">model hierarchies</li>
<li class="">lemma-to-model links</li>
<li class="">tenant ontology configuration</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-target-model-coverage">Current Target Model Coverage<a href="#current-target-model-coverage" class="hash-link" aria-label="Direct link to Current Target Model Coverage" title="Direct link to Current Target Model Coverage" translate="no">​</a></h2>
<p>This section describes current restoration feasibility for Atlomy specifically.</p>
<p>It should not be read as a claim that the platform must permanently rely on per-model bespoke import logic. In the intended design, many of these mappings should eventually be resolved through generic import layers plus archetype-aware configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="models-that-can-be-restored-with-modest-work">Models that can be restored with modest work<a href="#models-that-can-be-restored-with-modest-work" class="hash-link" aria-label="Direct link to Models that can be restored with modest work" title="Direct link to Models that can be restored with modest work" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lemma">Lemma<a href="#lemma" class="hash-link" aria-label="Direct link to Lemma" title="Direct link to Lemma" translate="no">​</a></h4>
<p>Target model fields of primary importance:</p>
<ul>
<li class=""><code>lemma</code></li>
<li class=""><code>morph_1</code></li>
<li class=""><code>morph_2</code></li>
<li class=""><code>morph_3</code></li>
<li class=""><code>lemma_full</code></li>
<li class=""><code>author</code></li>
<li class=""><code>long_description</code></li>
<li class=""><code>short_description</code></li>
<li class=""><code>treatise</code></li>
<li class=""><code>translation</code></li>
<li class=""><code>transliteration</code></li>
<li class=""><code>slug</code></li>
<li class=""><code>is_active</code></li>
</ul>
<p>Source readiness:</p>
<ul>
<li class="">Strong. Legacy CSV and Coda structure clearly support this.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference" translate="no">​</a></h4>
<p>Target model fields:</p>
<ul>
<li class=""><code>reference</code></li>
<li class=""><code>title</code></li>
<li class=""><code>author</code></li>
<li class=""><code>year</code></li>
<li class="">optional <code>model_mapping</code></li>
</ul>
<p>Source readiness:</p>
<ul>
<li class="">Strong for bibliography.</li>
<li class="">Weak for full relational linkage to current app semantics.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="event">Event<a href="#event" class="hash-link" aria-label="Direct link to Event" title="Direct link to Event" translate="no">​</a></h4>
<p>Target model fields:</p>
<ul>
<li class=""><code>title</code></li>
<li class=""><code>description</code></li>
<li class=""><code>start_date</code></li>
<li class=""><code>end_date</code></li>
<li class=""><code>temporal_sort_key</code></li>
<li class=""><code>temporal_metadata</code></li>
<li class=""><code>hijri_date</code></li>
<li class=""><code>event_type</code></li>
<li class=""><code>date_display</code></li>
<li class=""><code>coordinates</code></li>
</ul>
<p>Source readiness:</p>
<ul>
<li class="">Weak. No legacy flat-file import path currently exists.</li>
<li class="">Existing repo only includes hardcoded seeding for Visionis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="models-that-require-new-import-design">Models that require new import design<a href="#models-that-require-new-import-design" class="hash-link" aria-label="Direct link to Models that require new import design" title="Direct link to Models that require new import design" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="page">Page<a href="#page" class="hash-link" aria-label="Direct link to Page" title="Direct link to Page" translate="no">​</a></h4>
<p>Current model:</p>
<ul>
<li class=""><code>name</code></li>
<li class=""><code>description</code></li>
<li class=""><code>ancient_author</code></li>
<li class=""><code>author_name</code></li>
<li class=""><code>treatise_name</code></li>
<li class=""><code>page_type</code></li>
</ul>
<p>Gap:</p>
<ul>
<li class="">No direct legacy source file currently mapped to this structure.</li>
<li class="">These may need to be derived from authors/treatises in the legacy data or restored from a separate source not yet identified.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="model">Model<a href="#model" class="hash-link" aria-label="Direct link to Model" title="Direct link to Model" translate="no">​</a></h4>
<p>Current model:</p>
<ul>
<li class="">3D metadata fields such as <code>name</code>, <code>url</code>, <code>home_image_url</code>, <code>detail_image_url</code>, <code>search_image_url</code>, <code>description</code>, <code>ancient_author</code>, <code>authors</code>, <code>show_in_home</code></li>
</ul>
<p>Gap:</p>
<ul>
<li class="">No known CSV/Coda mapping in the current repo.</li>
<li class="">Likely admin-curated or asset-driven.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelmapping">ModelMapping<a href="#modelmapping" class="hash-link" aria-label="Direct link to ModelMapping" title="Direct link to ModelMapping" translate="no">​</a></h4>
<p>Current model:</p>
<ul>
<li class=""><code>parent_model</code></li>
<li class=""><code>sub_model</code></li>
<li class=""><code>type</code></li>
</ul>
<p>Gap:</p>
<ul>
<li class="">No legacy structured source currently identified.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="modellemma">ModelLemma<a href="#modellemma" class="hash-link" aria-label="Direct link to ModelLemma" title="Direct link to ModelLemma" translate="no">​</a></h4>
<p>Current model:</p>
<ul>
<li class=""><code>model</code></li>
<li class=""><code>lemma</code></li>
<li class=""><code>accuracy</code></li>
<li class=""><code>author_observation</code></li>
</ul>
<p>Gap:</p>
<ul>
<li class="">No legacy structured source currently identified.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenantontology">TenantOntology<a href="#tenantontology" class="hash-link" aria-label="Direct link to TenantOntology" title="Direct link to TenantOntology" translate="no">​</a></h4>
<p>Current model:</p>
<ul>
<li class=""><code>archetype</code></li>
<li class=""><code>display_label</code></li>
</ul>
<p>Gap:</p>
<ul>
<li class="">Tenant-specific configuration, not part of old CSV bundle.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h4>
<p>Current model:</p>
<ul>
<li class="">operational configuration only, especially <code>run_script</code> behavior for legacy commands</li>
</ul>
<p>Gap:</p>
<ul>
<li class="">Not a content restore source.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-this-be-done-with-current-tooling">Can This Be Done With Current Tooling?<a href="#can-this-be-done-with-current-tooling" class="hash-link" aria-label="Direct link to Can This Be Done With Current Tooling?" title="Direct link to Can This Be Done With Current Tooling?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer">Answer<a href="#answer" class="hash-link" aria-label="Direct link to Answer" title="Direct link to Answer" translate="no">​</a></h3>
<p>Partially.</p>
<p>More precisely:</p>
<ul>
<li class="">the current tooling expresses the intended generic architecture</li>
<li class="">but the current implementation does not yet complete that architecture for all Atlomy target models</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-current-tooling-can-do-now">What current tooling can do now<a href="#what-current-tooling-can-do-now" class="hash-link" aria-label="Direct link to What current tooling can do now" title="Direct link to What current tooling can do now" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-a-legacy-csvcoda---elasticsearch---lemma">Option A: Legacy CSV/Coda -&gt; Elasticsearch -&gt; Lemma<a href="#option-a-legacy-csvcoda---elasticsearch---lemma" class="hash-link" aria-label="Direct link to Option A: Legacy CSV/Coda -&gt; Elasticsearch -&gt; Lemma" title="Direct link to Option A: Legacy CSV/Coda -&gt; Elasticsearch -&gt; Lemma" translate="no">​</a></h4>
<p>Use when:</p>
<ul>
<li class="">Elasticsearch is healthy.</li>
<li class="">Goal is to restore lemma records fast using the historical logic.</li>
</ul>
<p>Current blockers:</p>
<ul>
<li class="">Elasticsearch is red.</li>
<li class="">This path only reliably restores <code>Lemma</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-b-data-wizard">Option B: Data Wizard<a href="#option-b-data-wizard" class="hash-link" aria-label="Direct link to Option B: Data Wizard" title="Direct link to Option B: Data Wizard" translate="no">​</a></h4>
<p>Use when:</p>
<ul>
<li class="">Target model has a serializer registered.</li>
<li class="">Data is already shaped close to target rows.</li>
</ul>
<p>Current blockers:</p>
<ul>
<li class="">Only <code>Lemma</code> and <code>Reference</code> serializers exist.</li>
<li class="">No registered import targets for the rest of the Atlomy relational tables.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-c-retired-external-no-code-surface-import-wizard--ai-field-mapping">Option C: retired external no-code surface Import Wizard + AI field mapping<a href="#option-c-retired-external-no-code-surface-import-wizard--ai-field-mapping" class="hash-link" aria-label="Direct link to Option C: retired external no-code surface Import Wizard + AI field mapping" title="Direct link to Option C: retired external no-code surface Import Wizard + AI field mapping" translate="no">​</a></h4>
<p>Use when:</p>
<ul>
<li class="">CSV needs staging, inspection, or collaborative cleanup.</li>
<li class="">AI-assisted column mapping is useful.</li>
</ul>
<p>Current blockers:</p>
<ul>
<li class="">Generic retired external no-code surface sync does not fit current core models because they lack <code>retired external no-code surface_id</code>.</li>
<li class="">retired external no-code surface is useful as a staging area, not a full restore solution yet.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-conclusion">Practical conclusion<a href="#practical-conclusion" class="hash-link" aria-label="Direct link to Practical conclusion" title="Direct link to Practical conclusion" translate="no">​</a></h3>
<p>You cannot fully restore Atlomy tenant content today using only the currently shipped admin tooling.</p>
<p>You can use the current tooling as building blocks for the intended generic restore workflow, but the Atlomy restore itself still needs completion work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-restore-strategy">Recommended Restore Strategy<a href="#recommended-restore-strategy" class="hash-link" aria-label="Direct link to Recommended Restore Strategy" title="Direct link to Recommended Restore Strategy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strategy-choice">Strategy choice<a href="#strategy-choice" class="hash-link" aria-label="Direct link to Strategy choice" title="Direct link to Strategy choice" translate="no">​</a></h3>
<p>Preferred approach:</p>
<ul>
<li class="">complete the generic <code>source -&gt; retired external no-code surface -&gt; sync/adaptation -&gt; tenant Django</code> architecture where possible</li>
<li class="">add a direct restore fallback path only where the current generic layer is not yet expressive enough</li>
</ul>
<p>Do not make Elasticsearch the primary restore dependency.</p>
<p>Why:</p>
<ul>
<li class="">The current goal is relational database restoration, not search indexing.</li>
<li class="">Search can be rebuilt after DB content is restored.</li>
<li class="">The old ES-first design only covers part of the domain.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-architecture">Recommended architecture<a href="#recommended-architecture" class="hash-link" aria-label="Direct link to Recommended architecture" title="Direct link to Recommended architecture" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-staging-and-source-normalization">Phase 1: Staging and source normalization<a href="#phase-1-staging-and-source-normalization" class="hash-link" aria-label="Direct link to Phase 1: Staging and source normalization" title="Direct link to Phase 1: Staging and source normalization" translate="no">​</a></h4>
<p>Inputs:</p>
<ul>
<li class="">Coda direct export or API pull</li>
<li class="">existing <code>atlomy_csv/*.csv</code></li>
</ul>
<p>Output:</p>
<ul>
<li class="">normalized in-memory or staged data objects</li>
</ul>
<p>Requirements:</p>
<ul>
<li class="">preserve old join semantics from <code>add_data.py</code></li>
<li class="">centralize source parsing in reusable services</li>
<li class="">support CSV and Coda as interchangeable sources</li>
<li class="">treat Atlomy as one tenant realization of a broader import architecture, not as a one-off importer</li>
</ul>
<p>Implementation target:</p>
<ul>
<li class="">new service layer under <code>atlomyapp/services/restore/</code> or similar</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-direct-model-restore-adapters">Phase 2: Direct model restore adapters<a href="#phase-2-direct-model-restore-adapters" class="hash-link" aria-label="Direct link to Phase 2: Direct model restore adapters" title="Direct link to Phase 2: Direct model restore adapters" translate="no">​</a></h4>
<p>Implement archetype-aware restore adapters with model bindings for:</p>
<ul>
<li class=""><code>Lemma</code></li>
<li class=""><code>Reference</code></li>
<li class=""><code>Page</code></li>
<li class=""><code>Event</code></li>
<li class="">optional placeholders for <code>Model</code>, <code>ModelMapping</code>, <code>ModelLemma</code>, <code>TenantOntology</code></li>
</ul>
<p>Each adapter should:</p>
<ul>
<li class="">validate required source fields</li>
<li class="">support dry-run mode</li>
<li class="">upsert by stable business key</li>
<li class="">record restore statistics</li>
<li class="">produce row-level warnings</li>
</ul>
<p>Guidance:</p>
<ul>
<li class="">these adapters should be generic by archetype or import pattern where possible</li>
<li class="">avoid encoding Atlomy-only field logic unless the source semantics are truly unique</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-orchestrator-command">Phase 3: Orchestrator command<a href="#phase-3-orchestrator-command" class="hash-link" aria-label="Direct link to Phase 3: Orchestrator command" title="Direct link to Phase 3: Orchestrator command" translate="no">​</a></h4>
<p>Add a new management command, for example:</p>
<p><code>python manage.py restore_atlomy_tenant --schema atlomy_atlas --source csv --config config_data.json --dry-run</code></p>
<p>Suggested capabilities:</p>
<ul>
<li class=""><code>--schema</code></li>
<li class=""><code>--source csv|coda</code></li>
<li class=""><code>--dry-run</code></li>
<li class=""><code>--reset-target</code> for destructive reloads</li>
<li class=""><code>--only lemma,reference,page,...</code></li>
<li class=""><code>--report-path</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-admin-tooling-integration">Phase 4: Admin tooling integration<a href="#phase-4-admin-tooling-integration" class="hash-link" aria-label="Direct link to Phase 4: Admin tooling integration" title="Direct link to Phase 4: Admin tooling integration" translate="no">​</a></h4>
<p>Integrate with existing tooling as follows:</p>
<ul>
<li class="">Data Wizard remains useful for direct <code>Lemma</code> and <code>Reference</code> imports.</li>
<li class="">retired external no-code surface import wizard remains useful for source staging, column inspection, and AI mapping.</li>
<li class="">The long-term target should be a mostly generic retired external no-code surface-first restore path.</li>
<li class="">The immediate Atlomy restore may still require a dedicated orchestration command while the generic sync layer is completed.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5-search-rebuild">Phase 5: Search rebuild<a href="#phase-5-search-rebuild" class="hash-link" aria-label="Direct link to Phase 5: Search rebuild" title="Direct link to Phase 5: Search rebuild" translate="no">​</a></h4>
<p>After database restoration:</p>
<ul>
<li class="">rebuild Elasticsearch from restored DB data, or</li>
<li class="">temporarily keep the legacy <code>add_data</code> path only as a search bootstrap if required</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-implementation-changes">Required Implementation Changes<a href="#required-implementation-changes" class="hash-link" aria-label="Direct link to Required Implementation Changes" title="Direct link to Required Implementation Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-for-minimum-viable-full-restore">Required for minimum viable full restore<a href="#required-for-minimum-viable-full-restore" class="hash-link" aria-label="Direct link to Required for minimum viable full restore" title="Direct link to Required for minimum viable full restore" translate="no">​</a></h3>
<p>These items should be understood as work needed to complete the generic architecture, not as a proposal to abandon it in favor of tenant-specific code.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-a-new-restore-service-layer">1. Create a new restore service layer<a href="#1-create-a-new-restore-service-layer" class="hash-link" aria-label="Direct link to 1. Create a new restore service layer" title="Direct link to 1. Create a new restore service layer" translate="no">​</a></h4>
<p>Needed because:</p>
<ul>
<li class="">current logic is trapped inside <code>add_data.py</code></li>
<li class="">current logic outputs Elasticsearch documents instead of relational objects</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">source readers</li>
<li class="">join assembler</li>
<li class="">archetype-aware upsert adapters</li>
<li class="">restore report generator</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-add-direct-lemma-restore-without-elasticsearch-dependency">2. Add direct Lemma restore without Elasticsearch dependency<a href="#2-add-direct-lemma-restore-without-elasticsearch-dependency" class="hash-link" aria-label="Direct link to 2. Add direct Lemma restore without Elasticsearch dependency" title="Direct link to 2. Add direct Lemma restore without Elasticsearch dependency" translate="no">​</a></h4>
<p>Needed because:</p>
<ul>
<li class="">current lemma restoration depends on Elasticsearch health</li>
<li class="">DB restore should not depend on a search cluster</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">direct <code>Lemma</code> upsert adapter from normalized source objects</li>
</ul>
<p>Long-term alignment:</p>
<ul>
<li class="">this should ultimately also be expressible through the generic import architecture, not only through a dedicated Atlomy command</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-add-reference-restore-expansion">3. Add <code>Reference</code> restore expansion<a href="#3-add-reference-restore-expansion" class="hash-link" aria-label="Direct link to 3-add-reference-restore-expansion" title="Direct link to 3-add-reference-restore-expansion" translate="no">​</a></h4>
<p>Needed because:</p>
<ul>
<li class="">current reference importer only covers bibliography CSV</li>
<li class="">full reference semantics may need richer source fusion</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">reference loader that handles bibliography plus derived reference strings when needed</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-design-and-implement-page-derivation-rules">4. Design and implement <code>Page</code> derivation rules<a href="#4-design-and-implement-page-derivation-rules" class="hash-link" aria-label="Direct link to 4-design-and-implement-page-derivation-rules" title="Direct link to 4-design-and-implement-page-derivation-rules" translate="no">​</a></h4>
<p>Needed because:</p>
<ul>
<li class="">no page import currently exists</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">explicit rule set for generating author and treatise pages from legacy source data, or</li>
<li class="">discovery of a better source of truth if one exists outside the current CSV bundle</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-decide-strategy-for-3d-model-tables">5. Decide strategy for 3D model tables<a href="#5-decide-strategy-for-3d-model-tables" class="hash-link" aria-label="Direct link to 5. Decide strategy for 3D model tables" title="Direct link to 5. Decide strategy for 3D model tables" translate="no">​</a></h4>
<p>Needed because:</p>
<ul>
<li class=""><code>Model</code>, <code>ModelMapping</code>, and <code>ModelLemma</code> have no verified legacy source in the current repo</li>
</ul>
<p>Options:</p>
<ul>
<li class="">locate old DB dump or Coda tables not currently included</li>
<li class="">maintain manual restore/admin seeding for these models</li>
<li class="">create separate import sheets for model metadata and relationships</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-extend-data-wizard-if-desired">6. Extend Data Wizard if desired<a href="#6-extend-data-wizard-if-desired" class="hash-link" aria-label="Direct link to 6. Extend Data Wizard if desired" title="Direct link to 6. Extend Data Wizard if desired" translate="no">​</a></h4>
<p>Needed if the team wants admin-native restore paths.</p>
<p>Deliverables:</p>
<ul>
<li class="">serializers for <code>Page</code>, <code>Event</code>, possibly <code>Model</code></li>
<li class="">import validation rules</li>
<li class="">documented import templates</li>
</ul>
<p>Better target state:</p>
<ul>
<li class="">Data Wizard and retired external no-code surface import should converge on a shared mapping and transformation model rather than remaining separate import worlds</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-upgrade-retired-external-no-code-surface-sync-if-desired">7. Upgrade retired external no-code surface sync if desired<a href="#7-upgrade-retired-external-no-code-surface-sync-if-desired" class="hash-link" aria-label="Direct link to 7. Upgrade retired external no-code surface sync if desired" title="Direct link to 7. Upgrade retired external no-code surface sync if desired" translate="no">​</a></h4>
<p>Needed only if the team wants retired external no-code surface to become the central restore/staging hub.</p>
<p>Two viable paths:</p>
<ul>
<li class="">add <code>retired external no-code surface_id</code> to target models where appropriate</li>
<li class="">or change sync mapping logic to use configurable business keys rather than hardcoded <code>retired external no-code surface_id</code></li>
</ul>
<p>Recommendation:</p>
<ul>
<li class="">this is strategically important because it is the main path that makes the architecture truly generic</li>
<li class="">if delayed, Atlomy restore can still proceed through a dedicated orchestration layer, but that should be treated as transitional rather than the final architecture</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proposed-delivery-plan">Proposed Delivery Plan<a href="#proposed-delivery-plan" class="hash-link" aria-label="Direct link to Proposed Delivery Plan" title="Direct link to Proposed Delivery Plan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestone-1-recover-lemma-and-reference-content">Milestone 1: Recover lemma and reference content<a href="#milestone-1-recover-lemma-and-reference-content" class="hash-link" aria-label="Direct link to Milestone 1: Recover lemma and reference content" title="Direct link to Milestone 1: Recover lemma and reference content" translate="no">​</a></h3>
<p>Deliver:</p>
<ul>
<li class="">direct <code>Lemma</code> restore command from CSV/Coda</li>
<li class="">direct <code>Reference</code> restore command from CSV/Coda</li>
<li class="">dry-run + reporting</li>
</ul>
<p>Success criteria:</p>
<ul>
<li class=""><code>atlomy_atlas.Lemma</code> populated</li>
<li class=""><code>atlomy_atlas.Reference</code> populated</li>
<li class="">no Elasticsearch dependency required</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestone-2-restore-page-like-editorial-content">Milestone 2: Restore page-like editorial content<a href="#milestone-2-restore-page-like-editorial-content" class="hash-link" aria-label="Direct link to Milestone 2: Restore page-like editorial content" title="Direct link to Milestone 2: Restore page-like editorial content" translate="no">​</a></h3>
<p>Deliver:</p>
<ul>
<li class=""><code>Page</code> generation or import strategy</li>
<li class="">explicit rules for author/treatise pages</li>
</ul>
<p>Success criteria:</p>
<ul>
<li class="">Atlomy tenant admin contains usable editorial pages</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestone-3-resolve-modelrelationship-domain">Milestone 3: Resolve model/relationship domain<a href="#milestone-3-resolve-modelrelationship-domain" class="hash-link" aria-label="Direct link to Milestone 3: Resolve model/relationship domain" title="Direct link to Milestone 3: Resolve model/relationship domain" translate="no">​</a></h3>
<p>Deliver:</p>
<ul>
<li class="">source-of-truth decision for <code>Model</code>, <code>ModelMapping</code>, <code>ModelLemma</code></li>
<li class="">either importer implementation or documented manual seeding flow</li>
</ul>
<p>Success criteria:</p>
<ul>
<li class="">3D/admin features have a reproducible restore path</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestone-4-optional-admin-native-workflow">Milestone 4: Optional admin-native workflow<a href="#milestone-4-optional-admin-native-workflow" class="hash-link" aria-label="Direct link to Milestone 4: Optional admin-native workflow" title="Direct link to Milestone 4: Optional admin-native workflow" translate="no">​</a></h3>
<p>Deliver:</p>
<ul>
<li class="">extended Data Wizard serializers</li>
<li class="">restore templates</li>
<li class="">optional retired external no-code surface business-key sync</li>
</ul>
<p>Success criteria:</p>
<ul>
<li class="">non-developer operators can perform standard restore/import tasks through admin tooling</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h2>
<p>The restore solution is considered complete when:</p>
<ul>
<li class="">Atlomy tenant content can be restored from CSV or Coda into the current tenant schema.</li>
<li class="">Lemmas no longer require Elasticsearch as an intermediate storage layer.</li>
<li class="">Restore can run in dry-run and execution modes.</li>
<li class="">Restore emits a machine-readable and human-readable report.</li>
<li class="">Restore is idempotent for repeated runs.</li>
<li class="">Restore supports partial model scopes.</li>
<li class="">All implemented model import rules are documented.</li>
<li class="">Search rebuild is separated from DB restoration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommendation">Recommendation<a href="#recommendation" class="hash-link" aria-label="Direct link to Recommendation" title="Direct link to Recommendation" translate="no">​</a></h2>
<p>Best path for this repository:</p>
<ul>
<li class="">Use the old <code>add_data.py</code> logic as the canonical reference for field semantics and CSV joins.</li>
<li class="">Do not use the old <code>add_data -&gt; add_lemmas</code> flow as the long-term restore mechanism.</li>
<li class="">Treat the retired external no-code surface-first, AI-assisted architecture as the correct long-term direction.</li>
<li class="">Complete the missing generic pieces in that architecture.</li>
<li class="">Build a transitional restore command for Atlomy only where needed to bridge current implementation gaps.</li>
<li class="">Use existing tooling selectively:
<ul>
<li class="">Data Wizard for narrow model imports</li>
<li class="">retired external no-code surface import wizard for staging and AI field mapping</li>
<li class="">and evolve them toward becoming the primary full-restore engine</li>
</ul>
</li>
</ul>
<p>This gives the team a restore workflow that matches the current relational architecture while remaining faithful to the product premise: generic knowledge-environment creation with standardized but flexible import mechanics rather than tenant-by-tenant bespoke coding.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ke-docs/developer/architecture/archetype_strategic_planning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Archetype Strategic Planning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ke-docs/developer/architecture/atlomy-testing-readiness-plan"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Atlomy Data Testing Readiness Plan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#executive-summary" class="table-of-contents__link toc-highlight">Executive Summary</a></li><li><a href="#architectural-premise" class="table-of-contents__link toc-highlight">Architectural Premise</a><ul><li><a href="#principle-1-retired-external-no-code-surface-first-staging" class="table-of-contents__link toc-highlight">Principle 1: retired external no-code surface-first staging</a></li><li><a href="#principle-2-archetype-driven-structure" class="table-of-contents__link toc-highlight">Principle 2: Archetype-driven structure</a></li><li><a href="#principle-3-flexible-tenant-realization-over-a-shared-core" class="table-of-contents__link toc-highlight">Principle 3: Flexible tenant realization over a shared core</a></li><li><a href="#principle-4-bespoke-code-should-be-exceptional-not-normal" class="table-of-contents__link toc-highlight">Principle 4: Bespoke code should be exceptional, not normal</a></li></ul></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#current-state" class="table-of-contents__link toc-highlight">Current State</a><ul><li><a href="#tenant-data-status" class="table-of-contents__link toc-highlight">Tenant data status</a></li><li><a href="#existing-import-mechanisms" class="table-of-contents__link toc-highlight">Existing import mechanisms</a></li></ul></li><li><a href="#legacy-source-model" class="table-of-contents__link toc-highlight">Legacy Source Model</a><ul><li><a href="#primary-source-files" class="table-of-contents__link toc-highlight">Primary source files</a></li><li><a href="#join-logic-used-in-v1" class="table-of-contents__link toc-highlight">Join logic used in v1</a></li><li><a href="#practical-meaning" class="table-of-contents__link toc-highlight">Practical meaning</a></li></ul></li><li><a href="#current-target-model-coverage" class="table-of-contents__link toc-highlight">Current Target Model Coverage</a><ul><li><a href="#models-that-can-be-restored-with-modest-work" class="table-of-contents__link toc-highlight">Models that can be restored with modest work</a></li><li><a href="#models-that-require-new-import-design" class="table-of-contents__link toc-highlight">Models that require new import design</a></li></ul></li><li><a href="#can-this-be-done-with-current-tooling" class="table-of-contents__link toc-highlight">Can This Be Done With Current Tooling?</a><ul><li><a href="#answer" class="table-of-contents__link toc-highlight">Answer</a></li><li><a href="#what-current-tooling-can-do-now" class="table-of-contents__link toc-highlight">What current tooling can do now</a></li><li><a href="#practical-conclusion" class="table-of-contents__link toc-highlight">Practical conclusion</a></li></ul></li><li><a href="#recommended-restore-strategy" class="table-of-contents__link toc-highlight">Recommended Restore Strategy</a><ul><li><a href="#strategy-choice" class="table-of-contents__link toc-highlight">Strategy choice</a></li><li><a href="#recommended-architecture" class="table-of-contents__link toc-highlight">Recommended architecture</a></li></ul></li><li><a href="#required-implementation-changes" class="table-of-contents__link toc-highlight">Required Implementation Changes</a><ul><li><a href="#required-for-minimum-viable-full-restore" class="table-of-contents__link toc-highlight">Required for minimum viable full restore</a></li></ul></li><li><a href="#proposed-delivery-plan" class="table-of-contents__link toc-highlight">Proposed Delivery Plan</a><ul><li><a href="#milestone-1-recover-lemma-and-reference-content" class="table-of-contents__link toc-highlight">Milestone 1: Recover lemma and reference content</a></li><li><a href="#milestone-2-restore-page-like-editorial-content" class="table-of-contents__link toc-highlight">Milestone 2: Restore page-like editorial content</a></li><li><a href="#milestone-3-resolve-modelrelationship-domain" class="table-of-contents__link toc-highlight">Milestone 3: Resolve model/relationship domain</a></li><li><a href="#milestone-4-optional-admin-native-workflow" class="table-of-contents__link toc-highlight">Milestone 4: Optional admin-native workflow</a></li></ul></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#recommendation" class="table-of-contents__link toc-highlight">Recommendation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">KE — Knowledge Environments. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>