<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-developer docs-version-current docs-doc-page docs-doc-id-architecture/atlomy-testing-readiness-plan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Atlomy Data Testing Readiness Plan | KE — Knowledge Environments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-testing-readiness-plan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-developer-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-developer-current"><meta data-rh="true" property="og:title" content="Atlomy Data Testing Readiness Plan | KE — Knowledge Environments"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="canonical" href="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-testing-readiness-plan"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-testing-readiness-plan" hreflang="en"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/developer/architecture/atlomy-testing-readiness-plan" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Atlomy Data Testing Readiness Plan","item":"https://atlomy.github.io/ke-docs/developer/architecture/atlomy-testing-readiness-plan"}]}</script><link rel="stylesheet" href="/ke-docs/assets/css/styles.e5cb21b0.css">
<script src="/ke-docs/assets/js/runtime~main.37ba0bbb.js" defer="defer"></script>
<script src="/ke-docs/assets/js/main.cd9de8e3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ke-docs/"><b class="navbar__title text--truncate">KE Documentation</b></a><a class="navbar__item navbar__link" href="/ke-docs/users/">Researchers</a><a class="navbar__item navbar__link" href="/ke-docs/tenant-admin/">Environment Admins</a><a class="navbar__item navbar__link" href="/ke-docs/superadmin/">Platform Admins</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ke-docs/developer/">Developers</a><a class="navbar__item navbar__link" href="/ke-docs/standards/">Standards</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/"><span title="Developer Documentation" class="linkLabel_WmDU">Developer Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/TESTING"><span title="Testing standards — Atlomy Atlas" class="linkLabel_WmDU">Testing standards — Atlomy Atlas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/ai_schema_adaptation"><span title="Sprint 9 &amp; 10: Developer Guide" class="linkLabel_WmDU">Sprint 9 &amp; 10: Developer Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ke-docs/developer/architecture/adr/"><span title="architecture" class="categoryLinkLabel_W154">architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ke-docs/developer/architecture/adr/"><span title="Architecture Decision Records (ADRs)" class="categoryLinkLabel_W154">Architecture Decision Records (ADRs)</span></a><button aria-label="Expand sidebar category &#x27;Architecture Decision Records (ADRs)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/adr-037-ratification-brief"><span title="ADR-037 Ratification Brief" class="linkLabel_WmDU">ADR-037 Ratification Brief</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/api_layer"><span title="Architecture: API &amp; Authentication Layer" class="linkLabel_WmDU">Architecture: API &amp; Authentication Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/archetype_strategic_planning"><span title="Archetype Strategic Planning" class="linkLabel_WmDU">Archetype Strategic Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/atlomy-tenant-restore-spec"><span title="Atlomy Tenant Restore Specification" class="linkLabel_WmDU">Atlomy Tenant Restore Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ke-docs/developer/architecture/atlomy-testing-readiness-plan"><span title="Atlomy Data Testing Readiness Plan" class="linkLabel_WmDU">Atlomy Data Testing Readiness Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/atlomy_canonical_architecture_vision"><span title="KE (Knowledge Environments) Canonical Architecture Vision" class="linkLabel_WmDU">KE (Knowledge Environments) Canonical Architecture Vision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/capability_contracts_strategic_value"><span title="Archetype Capability Contracts: Strategic Value" class="linkLabel_WmDU">Archetype Capability Contracts: Strategic Value</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/database_visualizer"><span title="Database Visualizer Architecture" class="linkLabel_WmDU">Database Visualizer Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/frontend"><span title="Architecture: Frontend Strategy (React 19 + Django)" class="linkLabel_WmDU">Architecture: Frontend Strategy (React 19 + Django)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/help-key-contract"><span title="helpKey contract — engineering spec" class="linkLabel_WmDU">helpKey contract — engineering spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/ke_admin_overlay"><span title="KE Admin Overlay — architecture" class="linkLabel_WmDU">KE Admin Overlay — architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/monitoring_architecture"><span title="Sprint 7: Platform-Wide Monitoring &amp; Observability" class="linkLabel_WmDU">Sprint 7: Platform-Wide Monitoring &amp; Observability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/multi_tenancy"><span title="Multi-Tenancy Architecture" class="linkLabel_WmDU">Multi-Tenancy Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/multilingual_design"><span title="Multilingual Data Import - Design Principles" class="linkLabel_WmDU">Multilingual Data Import - Design Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/new_engineer_architectural_onboarding"><span title="New Engineer Architectural Onboarding" class="linkLabel_WmDU">New Engineer Architectural Onboarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/permission-apply-model-simplification-review-2026-06-07"><span title="Permission / Apply-Model Simplification Review — 2026-06-07" class="linkLabel_WmDU">Permission / Apply-Model Simplification Review — 2026-06-07</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/platform_principles"><span title="KE (Knowledge Environments) Platform Principles" class="linkLabel_WmDU">KE (Knowledge Environments) Platform Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/production-infrastructure-requirements"><span title="Production Infrastructure Requirements (provider-neutral)" class="linkLabel_WmDU">Production Infrastructure Requirements (provider-neutral)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/rbac"><span title="Role-Based Access Control (RBAC) Architecture" class="linkLabel_WmDU">Role-Based Access Control (RBAC) Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/developer/architecture/sprint13_preparation"><span title="Sprint 13 Preparation Guide: Archetype Definition" class="linkLabel_WmDU">Sprint 13 Preparation Guide: Archetype Definition</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/developer_guide"><span title="Developer Guide: Data Sync &amp; Monitoring Systems" class="linkLabel_WmDU">Developer Guide: Data Sync &amp; Monitoring Systems</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/guides/citations-and-references"><span title="guides" class="categoryLinkLabel_W154">guides</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/knowledge_explorer"><span title="Sprint 13: Knowledge Explorer &amp; API Architecture" class="linkLabel_WmDU">Sprint 13: Knowledge Explorer &amp; API Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/developer/platform_principles_enforcement"><span title="Platform-Principles Enforcement (Code Gates)" class="linkLabel_WmDU">Platform-Principles Enforcement (Code Gates)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ke-docs/developer/security/"><span title="Security Architecture" class="categoryLinkLabel_W154">Security Architecture</span></a><button aria-label="Expand sidebar category &#x27;Security Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/setup/Troubleshooting/troubleshooting_template_conflicts"><span title="setup" class="categoryLinkLabel_W154">setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ke-docs/developer/ui/design_system"><span title="ui" class="categoryLinkLabel_W154">ui</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ke-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Atlomy Data Testing Readiness Plan</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Atlomy Data Testing Readiness Plan</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This document answers a practical question:</p>
<p>Is the current import and sync stack ready for meaningful testing against Atlomy data as represented by the legacy CSV bundle and the intended Atlomy production-style knowledge environment?</p>
<p>It uses commit <code>589128398ba0ca4f361d78cb9a9e2088bb7512cf</code> as an architectural anchor because that commit introduced the major retired external no-code surface-first import wizard, AI-assisted schema adaptation, monitoring, and sync-oriented design.</p>
<p>It should be read together with the canonical architecture direction in <code>docs/developer/architecture/atlomy_canonical_architecture_vision.md</code>.</p>
<p>This matters because the actual goal is not to reproduce v1 internals. The goal is to recover and extend the final user-visible and editor-visible outcome:</p>
<ul>
<li class="">a tenant database that exposes structured knowledge in admin</li>
<li class="">an authoring surface that allows additional content and objects to be added safely</li>
<li class="">a public-facing knowledge environment where lemma pages, index views, occurrences, references, pages, and 3D models resolve coherently</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="short-answer">Short Answer<a href="#short-answer" class="hash-link" aria-label="Direct link to Short Answer" title="Direct link to Short Answer" translate="no">​</a></h2>
<p>Not yet for full-fidelity Atlomy testing.</p>
<p>The repository has enough infrastructure to stage, inspect, and partially import Atlomy-shaped data, but it is not yet ready for reliable end-to-end testing of a full Atlomy restore into the current tenant knowledge environment.</p>
<p>Current reality:</p>
<ul>
<li class="">good foundation exists for generic import and staging</li>
<li class="">partial testing is possible now for <code>Lemma</code> and <code>Reference</code></li>
<li class="">the real target is broader than <code>Lemma</code> materialization and includes the connected knowledge experience around lemmas</li>
<li class="">full relational Atlomy restoration is blocked by model coverage, relationship coverage, and sync identity gaps</li>
<li class="">legacy Elasticsearch-based restore is also blocked because Elasticsearch is currently unhealthy</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2026-04-20-addendum-what-the-latest-local-audit-changed">2026-04-20 Addendum: What The Latest Local Audit Changed<a href="#2026-04-20-addendum-what-the-latest-local-audit-changed" class="hash-link" aria-label="Direct link to 2026-04-20 Addendum: What The Latest Local Audit Changed" title="Direct link to 2026-04-20 Addendum: What The Latest Local Audit Changed" translate="no">​</a></h2>
<p>The local picture is now more precise than the original readiness snapshot above.</p>
<ul>
<li class="">Elasticsearch is no longer the immediate blocker in local development. The local stack was repaired enough to restore the legacy Atlomy public experience for demo purposes.</li>
<li class="">A local working-layer restore path now exists:
<ul>
<li class=""><code>atlomy_csv/</code> sample bundle</li>
<li class="">into <code>noco_atlomy_atlas</code> working tables</li>
<li class="">into the shared raw <code>lemma_index</code></li>
<li class="">into tenant-local <code>Lemma</code> rows in <code>atlomy_atlas</code></li>
<li class="">back out through the legacy public pages</li>
</ul>
</li>
<li class="">That means the branch is now usable for a narrow demo path, but the original architectural warning still stands: this is a compatibility bridge, not the intended generic retired external no-code surface/archetype runtime.</li>
</ul>
<p>Three guardrails became explicit during the audit and should be treated as architecture-level constraints until replaced deliberately:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guardrail-1-the-public-atlomy-experience-still-depends-on-the-legacy-es-read-contract">Guardrail 1. The Public Atlomy Experience Still Depends On The Legacy ES Read Contract<a href="#guardrail-1-the-public-atlomy-experience-still-depends-on-the-legacy-es-read-contract" class="hash-link" aria-label="Direct link to Guardrail 1. The Public Atlomy Experience Still Depends On The Legacy ES Read Contract" title="Direct link to Guardrail 1. The Public Atlomy Experience Still Depends On The Legacy ES Read Contract" translate="no">​</a></h3>
<p>Today’s public Atlomy pages are still driven by the rich historical document shape in the shared raw Elasticsearch <code>lemma_index</code>.</p>
<ul>
<li class=""><code>/results/...</code></li>
<li class=""><code>/all-lemmas</code></li>
<li class=""><code>/lemma/&lt;slug&gt;/</code></li>
</ul>
<p>They do <strong>not</strong> currently read from:</p>
<ul>
<li class="">tenant-local GraphQL/archetype renderers</li>
<li class=""><code>TenantOntology</code></li>
<li class="">the generic retired external no-code surface sync output</li>
<li class="">the thin tenant-local ES projection</li>
</ul>
<p>Implication for future sprints:</p>
<ul>
<li class="">Do not treat “tenant data imported” as equivalent to “public Atlomy pages will work”.</li>
<li class="">Any sprint that touches import, sync, search projection, or frontend data-fetching must validate the public Atlomy pages explicitly.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guardrail-2-shared-shell-or-header-refactors-can-break-atlomy-even-when-data-is-present">Guardrail 2. Shared Shell Or Header Refactors Can Break Atlomy Even When Data Is Present<a href="#guardrail-2-shared-shell-or-header-refactors-can-break-atlomy-even-when-data-is-present" class="hash-link" aria-label="Direct link to Guardrail 2. Shared Shell Or Header Refactors Can Break Atlomy Even When Data Is Present" title="Direct link to Guardrail 2. Shared Shell Or Header Refactors Can Break Atlomy Even When Data Is Present" translate="no">​</a></h3>
<p>The recent blank/black-page failure was not only a data issue. The branch had drifted from <code>master</code> in the shared shell/header and route-bootstrap contracts.</p>
<p>Concrete examples from the audit:</p>
<ul>
<li class="">missing <code>HeaderProps.threeDModelPage</code></li>
<li class="">legacy result/index pages not bootstrapping route-local params correctly</li>
<li class="">shared client/query path failing while direct endpoint fetches still worked</li>
</ul>
<p>Implication for future sprints:</p>
<ul>
<li class="">any shared SPA shell, header, route-bootstrap, or cache/query abstraction change must be checked against Atlomy’s legacy routes, not only the new import/explorer surfaces</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guardrail-3-admin--wysiwyg-work-must-track-master-explicitly">Guardrail 3. Admin / WYSIWYG Work Must Track Master Explicitly<a href="#guardrail-3-admin--wysiwyg-work-must-track-master-explicitly" class="hash-link" aria-label="Direct link to Guardrail 3. Admin / WYSIWYG Work Must Track Master Explicitly" title="Direct link to Guardrail 3. Admin / WYSIWYG Work Must Track Master Explicitly" translate="no">​</a></h3>
<p><code>master</code> has moved materially on the scholarly editing/admin experience while this branch is still largely on the older stack.</p>
<p><code>master</code> additions now include:</p>
<ul>
<li class=""><code>django-prose-editor</code> / TipTap instead of Summernote</li>
<li class="">footnotes</li>
<li class="">resizable tables</li>
<li class="">unified image upload + caption workflow</li>
<li class="">TextAlign / Typographic support</li>
<li class=""><code>embed_url</code> support on <code>Page</code></li>
<li class="">improved <code>Job</code> admin report visibility</li>
</ul>
<p>Implication for future sprints:</p>
<ul>
<li class="">when continuing the tenant/archetype work here, treat <code>master</code>’s admin/editor contract as a parallel source of truth</li>
<li class="">otherwise the branch can “advance” architecturally while silently regressing editor-visible capabilities already shipped on <code>master</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="correct-target-outcome">Correct Target Outcome<a href="#correct-target-outcome" class="hash-link" aria-label="Direct link to Correct Target Outcome" title="Direct link to Correct Target Outcome" translate="no">​</a></h2>
<p>The target is to restore the outcome that users and editors actually experience:</p>
<ul>
<li class="">index and search views that expose lemma-oriented knowledge</li>
<li class="">lemma detail pages that combine summary, parallel terms, descriptions, occurrences, and linked models</li>
<li class="">reference displays that depend on structured reference data, abbreviation logic, and page cross-links</li>
<li class="">model views where 3D objects are related back to lemmas and navigable from the public frontend</li>
<li class="">admin-side content that can be extended with new records after restore rather than being a frozen historical import</li>
</ul>
<p>In other words, v1 is useful mainly as a source-system reference and transformation reference. It is not the product target.</p>
<p>This aligns with the canonical architecture vision:</p>
<ul>
<li class="">Django and PostgreSQL preserve operational truth</li>
<li class="">the public frontend and APIs expose the epistemic knowledge environment</li>
<li class="">import and restore work should be judged by whether they reconstruct that governed knowledge environment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-commit-5891283-established">What Commit 5891283 Established<a href="#what-commit-5891283-established" class="hash-link" aria-label="Direct link to What Commit 5891283 Established" title="Direct link to What Commit 5891283 Established" translate="no">​</a></h2>
<p>The December 2025 import-wizard commit established the intended direction of the platform:</p>
<ul>
<li class="">retired external no-code surface-first import flow</li>
<li class="">AI-assisted field mapping and schema adaptation</li>
<li class="">import job orchestration and monitoring</li>
<li class="">webhook and sync-driven movement from retired external no-code surface into Django</li>
<li class="">tenant-aware administrative tooling</li>
</ul>
<p>That commit was substantial and real. It was not just documentation. It added or expanded:</p>
<ul>
<li class=""><code>data_import/services/retired external no-code surface_importer.py</code></li>
<li class=""><code>retired external no-code surface/services/sync.py</code></li>
<li class=""><code>retired external no-code surface/services/schema_adapter.py</code></li>
<li class=""><code>retired external no-code surface/services/archetypes.py</code></li>
<li class=""><code>retired external no-code surface/models.py</code></li>
<li class=""><code>data_import/views.py</code></li>
<li class="">import UI assets under <code>data_import/static/data_import/</code></li>
<li class="">integration and unit tests around import, schema adaptation, webhook flow, idempotency, and validation</li>
</ul>
<p>Architecturally, that commit supports the user&#x27;s premise that the system is meant to be generic and reusable across tenants and knowledge environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-validated-state">Current Validated State<a href="#current-validated-state" class="hash-link" aria-label="Direct link to Current Validated State" title="Direct link to Current Validated State" translate="no">​</a></h2>
<p>Based on the current repository and runtime checks already completed in this workspace:</p>
<ul>
<li class="">retired external no-code surface local external database connectivity is fixed.</li>
<li class="">Atlomy and Visionis bases can be registered and synced into retired external no-code surface metadata.</li>
<li class="">public and tenant admin routing is functioning again.</li>
<li class="">tenant branding and sidebar separation are corrected.</li>
<li class="">the tenant content tables for <code>atlomy_atlas</code> are empty.</li>
<li class="">the external <code>noco_atlomy_atlas</code> content views are empty.</li>
<li class="">Elasticsearch is currently <code>red</code>, so the old lemma pipeline is not reliable.</li>
</ul>
<p>Code-level state that matters most:</p>
<ul>
<li class="">Data Wizard registration currently covers only <code>Lemma</code> and <code>Reference</code>.</li>
<li class="">retired external no-code surface sync still assumes a <code>retired external no-code surface_id</code> field on the target Django model.</li>
<li class="">core Atlomy models such as <code>Model</code>, <code>Page</code>, <code>ModelMapping</code>, <code>ModelLemma</code>, <code>TenantOntology</code>, <code>Event</code>, and <code>Configuration</code> do not currently expose a generic sync identity field compatible with that assumption.</li>
<li class="">frontend and API code already expect richer lemma-centered behavior, including:
<ul>
<li class="">model cards and model-detail navigation from lemma pages</li>
<li class="">occurrence rendering from structured reference data</li>
<li class="">author and treatise page linking</li>
<li class="">index-style views that depend on coherent lemma and translation data</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-good-for-testing-actually-means">What &quot;Good For Testing&quot; Actually Means<a href="#what-good-for-testing-actually-means" class="hash-link" aria-label="Direct link to What &quot;Good For Testing&quot; Actually Means" title="Direct link to What &quot;Good For Testing&quot; Actually Means" translate="no">​</a></h2>
<p>For Atlomy, testing readiness should not be defined as &quot;can we import lemmas?&quot;</p>
<p>It should be defined as whether the restored tenant can support the core knowledge environment behaviors:</p>
<ul>
<li class="">admins can inspect and extend the restored content in Django admin or the intended authoring layer</li>
<li class="">public lemma pages render non-trivial content, not only titles</li>
<li class="">occurrences render from structured reference data</li>
<li class="">references can resolve author and treatise navigation where applicable</li>
<li class="">3D models appear on lemma pages where relationships exist</li>
<li class="">model pages can navigate back to lemmas through <code>ModelLemma</code> and <code>ModelMapping</code></li>
<li class="">index views and search results can expose the same knowledge graph coherently</li>
</ul>
<p>This is the correct acceptance frame for Atlomy-data testing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="readiness-verdict-by-capability">Readiness Verdict By Capability<a href="#readiness-verdict-by-capability" class="hash-link" aria-label="Direct link to Readiness Verdict By Capability" title="Direct link to Readiness Verdict By Capability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-now">Ready Now<a href="#ready-now" class="hash-link" aria-label="Direct link to Ready Now" title="Direct link to Ready Now" translate="no">​</a></h3>
<ul>
<li class="">CSV and Excel staging into retired external no-code surface</li>
<li class="">admin-driven inspection of imported data in retired external no-code surface</li>
<li class="">AI-assisted mapping experiments</li>
<li class="">partial import testing for <code>Lemma</code> and <code>Reference</code></li>
<li class="">architecture and implementation review against the December 2025 design</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partially-ready">Partially Ready<a href="#partially-ready" class="hash-link" aria-label="Direct link to Partially Ready" title="Direct link to Partially Ready" translate="no">​</a></h3>
<ul>
<li class="">generic retired external no-code surface-first testing for simple flat records</li>
<li class="">restore of bibliography-oriented data</li>
<li class="">proof-of-concept tenant ingestion for a subset of Atlomy data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-ready-yet">Not Ready Yet<a href="#not-ready-yet" class="hash-link" aria-label="Direct link to Not Ready Yet" title="Direct link to Not Ready Yet" translate="no">​</a></h3>
<ul>
<li class="">full Atlomy tenant reconstruction as a working knowledge environment</li>
<li class="">reliable sync of relational structures across current Atlomy models</li>
<li class="">production-like restore testing for pages, models, model relationships, page cross-links, ontology, and events</li>
<li class="">legacy Elasticsearch restore path as a fallback</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-missing">What Is Missing<a href="#what-is-missing" class="hash-link" aria-label="Direct link to What Is Missing" title="Direct link to What Is Missing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-source-data-that-matches-the-current-target-model">1. Source Data That Matches The Current Target Model<a href="#1-source-data-that-matches-the-current-target-model" class="hash-link" aria-label="Direct link to 1. Source Data That Matches The Current Target Model" title="Direct link to 1. Source Data That Matches The Current Target Model" translate="no">​</a></h3>
<p>Available legacy source files are strong for lemma-centric content and bibliography, but they do not obviously cover the entire relational surface needed for the current knowledge environment.</p>
<p>What this means:</p>
<ul>
<li class=""><code>atlomy_csv/*.csv</code> can reconstruct a large part of term-oriented content</li>
<li class="">they do not, by themselves, clearly reconstruct the current <code>Page</code>, <code>Model</code>, <code>ModelMapping</code>, <code>ModelLemma</code>, and <code>TenantOntology</code> state expected by today&#x27;s UI, API, and admin model</li>
<li class="">if Atlomy production data includes richer CMS, 3D model catalog, or tenant ontology content, those source exports must be identified and included</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sync-identity-strategy-for-generic-restore">2. Sync Identity Strategy For Generic Restore<a href="#2-sync-identity-strategy-for-generic-restore" class="hash-link" aria-label="Direct link to 2. Sync Identity Strategy For Generic Restore" title="Direct link to 2. Sync Identity Strategy For Generic Restore" translate="no">​</a></h3>
<p>The current retired external no-code surface sync implementation uses <code>retired external no-code surface_id</code> as the unique identifier when creating or updating Django rows.</p>
<p>This is the single clearest implementation gap between the generic architecture and the current Atlomy models.</p>
<p>What is needed:</p>
<ul>
<li class="">either add <code>retired external no-code surface_id</code> to sync-enabled Atlomy models</li>
<li class="">or make sync pluggable so a mapping can specify a business key or composite key per model</li>
</ul>
<p>Preferred direction:</p>
<ul>
<li class="">make identity configurable per mapping, not hard-coded per platform</li>
</ul>
<p>This keeps the architecture generic and reduces pressure to modify every tenant model in the same way.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-model-coverage-beyond-lemma-and-reference">3. Model Coverage Beyond <code>Lemma</code> And <code>Reference</code><a href="#3-model-coverage-beyond-lemma-and-reference" class="hash-link" aria-label="Direct link to 3-model-coverage-beyond-lemma-and-reference" title="Direct link to 3-model-coverage-beyond-lemma-and-reference" translate="no">​</a></h3>
<p>Current import tooling does not yet cover the full target set needed for realistic Atlomy testing.</p>
<p>Missing or incomplete restore path is most important for:</p>
<ul>
<li class=""><code>Page</code></li>
<li class=""><code>Model</code></li>
<li class=""><code>ModelMapping</code></li>
<li class=""><code>ModelLemma</code></li>
<li class=""><code>TenantOntology</code></li>
<li class=""><code>Event</code></li>
<li class="">possibly <code>Configuration</code>, depending on whether restore should also recreate import/runtime settings</li>
</ul>
<p>What is needed:</p>
<ul>
<li class="">serializers or sync adapters where needed</li>
<li class="">explicit field mappings for each target model</li>
<li class="">relationship ordering so parent objects are created before dependent objects</li>
<li class="">restore logic that aims at public/frontend completeness, not only table population</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-relationship-and-ordering-logic">4. Relationship And Ordering Logic<a href="#4-relationship-and-ordering-logic" class="hash-link" aria-label="Direct link to 4. Relationship And Ordering Logic" title="Direct link to 4. Relationship And Ordering Logic" translate="no">​</a></h3>
<p>Atlomy data is not only flat data. It includes linked records.</p>
<p>Testing against real Atlomy data will require:</p>
<ul>
<li class="">deterministic import order</li>
<li class="">foreign-key resolution strategy</li>
<li class="">idempotent upsert behavior</li>
<li class="">conflict behavior for re-imports</li>
<li class="">reconstruction of the relationships that make lemma pages and model pages useful</li>
</ul>
<p>At minimum, the pipeline needs a dependency order like:</p>
<ol>
<li class=""><code>TenantOntology</code> and reference tables</li>
<li class=""><code>Lemma</code>, <code>Reference</code>, <code>Model</code>, <code>Page</code>, <code>Event</code></li>
<li class=""><code>ModelMapping</code></li>
<li class=""><code>ModelLemma</code></li>
</ol>
<p>At a product level, these relationships are not optional implementation detail. They are the mechanism by which the public knowledge environment works.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-elasticsearch-fallback-is-unavailable">5. Elasticsearch Fallback Is Unavailable<a href="#5-elasticsearch-fallback-is-unavailable" class="hash-link" aria-label="Direct link to 5. Elasticsearch Fallback Is Unavailable" title="Direct link to 5. Elasticsearch Fallback Is Unavailable" translate="no">​</a></h3>
<p>The legacy pipeline still matters as a reference and partial fallback, but it is currently blocked by cluster health.</p>
<p>Consequences:</p>
<ul>
<li class=""><code>add_data</code> can still transform source material conceptually</li>
<li class=""><code>add_lemmas</code> cannot be treated as a dependable verification path while Elasticsearch remains unhealthy</li>
<li class="">search-oriented regression testing should not be used as the main restore validation path until Elasticsearch is repaired</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-test-harness-for-atlomy-restore-acceptance">6. Test Harness For Atlomy Restore Acceptance<a href="#6-test-harness-for-atlomy-restore-acceptance" class="hash-link" aria-label="Direct link to 6. Test Harness For Atlomy Restore Acceptance" title="Direct link to 6. Test Harness For Atlomy Restore Acceptance" translate="no">​</a></h3>
<p>The repository contains tests for generic import behavior, but not yet a clear end-to-end acceptance harness for Atlomy restore completeness.</p>
<p>What is needed:</p>
<ul>
<li class="">a fixture set representing real Atlomy source data</li>
<li class="">a defined expected outcome per target model</li>
<li class="">schema-specific validation checks after import</li>
<li class="">repeatable commands that can be run in Docker against <code>atlomy_atlas</code></li>
<li class="">acceptance checks tied to public behavior, not just row counts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-already-available">What Is Already Available<a href="#what-is-already-available" class="hash-link" aria-label="Direct link to What Is Already Available" title="Direct link to What Is Already Available" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-assets">Source Assets<a href="#source-assets" class="hash-link" aria-label="Direct link to Source Assets" title="Direct link to Source Assets" translate="no">​</a></h3>
<ul>
<li class="">legacy Atlomy CSV bundle in <code>atlomy_csv/</code></li>
<li class=""><code>config_data.json</code></li>
<li class="">legacy import commands in <code>atlomyapp/management/commands/</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generic-import-stack">Generic Import Stack<a href="#generic-import-stack" class="hash-link" aria-label="Direct link to Generic Import Stack" title="Direct link to Generic Import Stack" translate="no">​</a></h3>
<ul>
<li class="">retired external no-code surface importer</li>
<li class="">schema adapter</li>
<li class="">archetype detection</li>
<li class="">sync logging and conflict tracking</li>
<li class="">import job model and admin UI</li>
<li class="">webhook-driven sync flow</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-django-models">Existing Django Models<a href="#existing-django-models" class="hash-link" aria-label="Direct link to Existing Django Models" title="Direct link to Existing Django Models" translate="no">​</a></h3>
<ul>
<li class=""><code>atlomyapp/models.py</code> already defines the current target model set for core Atlomy content</li>
<li class="">this is enough to plan the restore target even when source coverage is incomplete</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-public-knowledge-environment-code">Existing Public Knowledge-Environment Code<a href="#existing-public-knowledge-environment-code" class="hash-link" aria-label="Direct link to Existing Public Knowledge-Environment Code" title="Direct link to Existing Public Knowledge-Environment Code" translate="no">​</a></h3>
<p>The current codebase already shows the desired end state clearly.</p>
<p>Important examples include:</p>
<ul>
<li class="">lemma-detail flows that render models, parallel terms, descriptions, and occurrences</li>
<li class="">selectors that derive displayed references and linked model data</li>
<li class="">backend mixins that connect <code>Lemma</code>, <code>Page</code>, <code>ModelLemma</code>, <code>ModelMapping</code>, and reference payloads for the public API</li>
</ul>
<p>This is useful because it means the missing work is not mainly &quot;invent the product behavior.&quot; The missing work is restoring and synchronizing the data structures that this behavior depends on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-tests-and-reference-coverage">Existing Tests And Reference Coverage<a href="#existing-tests-and-reference-coverage" class="hash-link" aria-label="Direct link to Existing Tests And Reference Coverage" title="Direct link to Existing Tests And Reference Coverage" translate="no">​</a></h3>
<ul>
<li class="">import API tests</li>
<li class="">schema adaptation tests</li>
<li class="">webhook flow tests</li>
<li class="">idempotency and conflict tests</li>
<li class="">importer validation tests</li>
</ul>
<p>These do not yet prove Atlomy restore readiness, but they are useful scaffolding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-access-already-recovered">Operational Access Already Recovered<a href="#operational-access-already-recovered" class="hash-link" aria-label="Direct link to Operational Access Already Recovered" title="Direct link to Operational Access Already Recovered" translate="no">​</a></h3>
<ul>
<li class="">local retired external no-code surface is working</li>
<li class="">tenant and public admin are reachable</li>
<li class="">Atlomy and Visionis bases are present for experimentation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="needed-inputs-and-resources">Needed Inputs And Resources<a href="#needed-inputs-and-resources" class="hash-link" aria-label="Direct link to Needed Inputs And Resources" title="Direct link to Needed Inputs And Resources" translate="no">​</a></h2>
<p>To make this genuinely ready for Atlomy-data testing, the following inputs are still required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-inputs">Data Inputs<a href="#data-inputs" class="hash-link" aria-label="Direct link to Data Inputs" title="Direct link to Data Inputs" translate="no">​</a></h3>
<ul>
<li class="">authoritative Atlomy source exports for any content not represented in <code>atlomy_csv/</code></li>
<li class="">confirmation whether the intended test dataset is CSV-only, Coda-derived, retired external no-code surface-derived, or a mixed restore source</li>
<li class="">if available, a representative production snapshot or sanitized export from <code>www.atlomy.com</code></li>
<li class="">explicit source exports for page content, 3D model catalog data, and any reference-normalization rules that power occurrences and citation display</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapping-inputs">Mapping Inputs<a href="#mapping-inputs" class="hash-link" aria-label="Direct link to Mapping Inputs" title="Direct link to Mapping Inputs" translate="no">​</a></h3>
<ul>
<li class="">per-model identity decision:
<ul>
<li class=""><code>retired external no-code surface_id</code></li>
<li class="">business key</li>
<li class="">composite business key</li>
</ul>
</li>
<li class="">field-level mapping rules for each target model</li>
<li class="">relationship rules for linking <code>Model</code> to <code>Lemma</code>, <code>Model</code> to <code>Model</code>, and <code>Reference</code> to <code>ModelMapping</code></li>
<li class="">mapping rules for page-link resolution such as author pages and treatise pages where the public frontend expects those navigational joins</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-resources">Runtime Resources<a href="#runtime-resources" class="hash-link" aria-label="Direct link to Runtime Resources" title="Direct link to Runtime Resources" translate="no">​</a></h3>
<ul>
<li class="">healthy Elasticsearch if the legacy route is to remain part of verification</li>
<li class="">working tenant schema with migrations applied</li>
<li class="">retired external no-code surface base with clean import tables or a repeatable reset process</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humandecision-resources">Human/Decision Resources<a href="#humandecision-resources" class="hash-link" aria-label="Direct link to Human/Decision Resources" title="Direct link to Human/Decision Resources" translate="no">​</a></h3>
<ul>
<li class="">one owner to define restore acceptance criteria</li>
<li class="">one owner to define which target models are required for the first successful Atlomy test</li>
<li class="">one decision on whether phase 1 testing should prioritize:
<ul>
<li class="">generic retired external no-code surface-first restore, or</li>
<li class="">transitional Atlomy-specific restore command that later gets generalized</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-plan">Recommended Plan<a href="#recommended-plan" class="hash-link" aria-label="Direct link to Recommended Plan" title="Direct link to Recommended Plan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-define-the-testing-target">Phase 1. Define The Testing Target<a href="#phase-1-define-the-testing-target" class="hash-link" aria-label="Direct link to Phase 1. Define The Testing Target" title="Direct link to Phase 1. Define The Testing Target" translate="no">​</a></h3>
<p>Decide what counts as &quot;good enough for testing on Atlomy data&quot;.</p>
<p>Recommended definition for the first milestone:</p>
<ul>
<li class="">import representative Atlomy data into the <code>atlomy_atlas</code> tenant</li>
<li class="">produce non-empty <code>Lemma</code>, <code>Reference</code>, <code>Model</code>, <code>ModelLemma</code>, and <code>Page</code> tables if source exists</li>
<li class="">keep the process repeatable and idempotent</li>
<li class="">validate that tenant admin can browse and inspect the imported records</li>
<li class="">validate that the public lemma experience can show models, occurrences, and linked page navigation for at least a representative sample set</li>
</ul>
<p>This milestone is more realistic than requiring the entire platform to be perfect before any testing begins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-close-the-sync-identity-gap">Phase 2. Close The Sync Identity Gap<a href="#phase-2-close-the-sync-identity-gap" class="hash-link" aria-label="Direct link to Phase 2. Close The Sync Identity Gap" title="Direct link to Phase 2. Close The Sync Identity Gap" translate="no">​</a></h3>
<p>Implement one of these two options:</p>
<p>Option A:</p>
<ul>
<li class="">add <code>retired external no-code surface_id</code> to sync-enabled Atlomy models</li>
</ul>
<p>Option B:</p>
<ul>
<li class="">extend <code>retired external no-code surfaceTableMapping</code> and sync services so mappings can define the lookup strategy per target model</li>
</ul>
<p>Recommended option:</p>
<ul>
<li class="">Option B for long-term architecture</li>
<li class="">Option A only as a tactical bridge if faster testing is needed immediately</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-build-a-model-coverage-matrix">Phase 3. Build A Model Coverage Matrix<a href="#phase-3-build-a-model-coverage-matrix" class="hash-link" aria-label="Direct link to Phase 3. Build A Model Coverage Matrix" title="Direct link to Phase 3. Build A Model Coverage Matrix" translate="no">​</a></h3>
<p>For each target model, document:</p>
<ul>
<li class="">source dataset</li>
<li class="">key fields</li>
<li class="">identity strategy</li>
<li class="">import order</li>
<li class="">required transforms</li>
<li class="">verification query</li>
</ul>
<p>Priority order:</p>
<ol>
<li class=""><code>Lemma</code></li>
<li class=""><code>Reference</code></li>
<li class=""><code>Model</code></li>
<li class=""><code>ModelLemma</code></li>
<li class=""><code>Page</code></li>
<li class=""><code>Event</code></li>
<li class=""><code>ModelMapping</code></li>
<li class=""><code>TenantOntology</code></li>
<li class=""><code>Configuration</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-implement-the-minimum-restore-path">Phase 4. Implement The Minimum Restore Path<a href="#phase-4-implement-the-minimum-restore-path" class="hash-link" aria-label="Direct link to Phase 4. Implement The Minimum Restore Path" title="Direct link to Phase 4. Implement The Minimum Restore Path" translate="no">​</a></h3>
<p>Build the smallest path that supports useful Atlomy testing.</p>
<p>Recommended minimum:</p>
<ul>
<li class="">retired external no-code surface-first import for <code>Lemma</code> and <code>Reference</code></li>
<li class="">configurable sync identity</li>
<li class="">adapter or serializer support for <code>Model</code> and <code>ModelLemma</code></li>
<li class="">optional <code>Page</code> import if source content exists</li>
<li class="">support for the joins needed to render occurrences and page navigation in the public experience</li>
</ul>
<p>This gets the tenant out of the current empty state and creates a meaningful test surface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5-add-restore-verification">Phase 5. Add Restore Verification<a href="#phase-5-add-restore-verification" class="hash-link" aria-label="Direct link to Phase 5. Add Restore Verification" title="Direct link to Phase 5. Add Restore Verification" translate="no">​</a></h3>
<p>Create Docker-executable verification steps that check:</p>
<ul>
<li class="">row counts per target model</li>
<li class="">required foreign keys resolve</li>
<li class="">duplicate re-import does not create drift</li>
<li class="">admin pages load for imported entities</li>
<li class="">representative lemma pages render models and occurrences correctly</li>
<li class="">author/treatise navigation resolves where source data supports it</li>
<li class="">optional search validation if Elasticsearch is healthy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-6-repair-or-explicitly-retire-the-legacy-fallback">Phase 6. Repair Or Explicitly Retire The Legacy Fallback<a href="#phase-6-repair-or-explicitly-retire-the-legacy-fallback" class="hash-link" aria-label="Direct link to Phase 6. Repair Or Explicitly Retire The Legacy Fallback" title="Direct link to Phase 6. Repair Or Explicitly Retire The Legacy Fallback" translate="no">​</a></h3>
<p>Make a clear decision:</p>
<ul>
<li class="">either repair Elasticsearch and keep legacy lemma restore as a comparative reference</li>
<li class="">or stop treating it as a viable restore fallback and move entirely to the retired external no-code surface-first path</li>
</ul>
<p>Right now the repo sits awkwardly between both worlds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggested-deliverables">Suggested Deliverables<a href="#suggested-deliverables" class="hash-link" aria-label="Direct link to Suggested Deliverables" title="Direct link to Suggested Deliverables" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverable-1-atlomy-restore-gap-matrix">Deliverable 1. Atlomy Restore Gap Matrix<a href="#deliverable-1-atlomy-restore-gap-matrix" class="hash-link" aria-label="Direct link to Deliverable 1. Atlomy Restore Gap Matrix" title="Direct link to Deliverable 1. Atlomy Restore Gap Matrix" translate="no">​</a></h3>
<p>A model-by-model table showing source, mapping, lookup key, dependencies, status, and owner.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverable-2-configurable-sync-identity">Deliverable 2. Configurable Sync Identity<a href="#deliverable-2-configurable-sync-identity" class="hash-link" aria-label="Direct link to Deliverable 2. Configurable Sync Identity" title="Direct link to Deliverable 2. Configurable Sync Identity" translate="no">​</a></h3>
<p>Either:</p>
<ul>
<li class="">new mapping configuration on <code>retired external no-code surfaceTableMapping</code>, or</li>
<li class="">a minimal sync adapter abstraction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverable-3-first-atlomy-test-dataset">Deliverable 3. First Atlomy Test Dataset<a href="#deliverable-3-first-atlomy-test-dataset" class="hash-link" aria-label="Direct link to Deliverable 3. First Atlomy Test Dataset" title="Direct link to Deliverable 3. First Atlomy Test Dataset" translate="no">​</a></h3>
<p>A curated, repeatable dataset and import recipe that can be run locally without guessing.</p>
<p>That dataset should include at least one representative lemma with:</p>
<ul>
<li class="">occurrences</li>
<li class="">author and treatise references</li>
<li class="">model relationships</li>
<li class="">enough supporting page content to prove public navigation works</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverable-4-restore-verification-command-or-checklist">Deliverable 4. Restore Verification Command Or Checklist<a href="#deliverable-4-restore-verification-command-or-checklist" class="hash-link" aria-label="Direct link to Deliverable 4. Restore Verification Command Or Checklist" title="Direct link to Deliverable 4. Restore Verification Command Or Checklist" translate="no">​</a></h3>
<p>One command or short command set that validates import completeness inside Docker.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-immediate-next-steps">Recommended Immediate Next Steps<a href="#recommended-immediate-next-steps" class="hash-link" aria-label="Direct link to Recommended Immediate Next Steps" title="Direct link to Recommended Immediate Next Steps" translate="no">​</a></h2>
<ol>
<li class="">Create the model-by-model gap matrix for <code>atlomyapp</code> core models.</li>
<li class="">Decide whether sync identity will be <code>retired external no-code surface_id</code>-based or configurable by business key.</li>
<li class="">Identify which Atlomy production-style data sources exist beyond <code>atlomy_csv/</code>.</li>
<li class="">Choose the first milestone scope for testing: minimal viable tenant content or full relational restore.</li>
<li class="">Only after those decisions, start implementation.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anchor-commit">Anchor Commit<a href="#anchor-commit" class="hash-link" aria-label="Direct link to Anchor Commit" title="Direct link to Anchor Commit" translate="no">​</a></h3>
<ul>
<li class=""><code>589128398ba0ca4f361d78cb9a9e2088bb7512cf</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-core-files">Current Core Files<a href="#current-core-files" class="hash-link" aria-label="Direct link to Current Core Files" title="Direct link to Current Core Files" translate="no">​</a></h3>
<ul>
<li class=""><code>atlomyapp/models.py</code></li>
<li class=""><code>atlomyapp/management/commands/add_data.py</code></li>
<li class=""><code>atlomyapp/management/commands/add_lemmas.py</code></li>
<li class=""><code>atlomyapp/management/commands/import_atlomy_bibliography.py</code></li>
<li class=""><code>data_import/wizard.py</code></li>
<li class=""><code>data_import/services/retired external no-code surface_importer.py</code></li>
<li class=""><code>retired external no-code surface/services/sync.py</code></li>
<li class=""><code>retired external no-code surface/services/schema_adapter.py</code></li>
<li class=""><code>retired external no-code surface/services/archetypes.py</code></li>
<li class=""><code>retired external no-code surface/models.py</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-documentation">Current Documentation<a href="#current-documentation" class="hash-link" aria-label="Direct link to Current Documentation" title="Direct link to Current Documentation" translate="no">​</a></h3>
<ul>
<li class=""><code>docs/developer/architecture/atlomy-tenant-restore-spec.md</code></li>
<li class=""><code>docs/developer/architecture/atlomy_canonical_architecture_vision.md</code></li>
<li class=""><code>docs/developer/architecture/data_wizard_retired external no-code surface_refactor.md</code></li>
<li class=""><code>docs/archive/data_wizard_refactor_plan.md</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-and-verification-references">Test And Verification References<a href="#test-and-verification-references" class="hash-link" aria-label="Direct link to Test And Verification References" title="Direct link to Test And Verification References" translate="no">​</a></h3>
<ul>
<li class=""><code>tests/integration/test_import_api.py</code></li>
<li class=""><code>tests/integration/test_schema_adaptation.py</code></li>
<li class=""><code>tests/integration/test_webhook_flow.py</code></li>
<li class=""><code>tests/unit/test_idempotency.py</code></li>
<li class=""><code>tests/unit/test_conflicts.py</code></li>
<li class=""><code>tests/unit/test_import_validation.py</code></li>
<li class=""><code>tests/unit/test_relationship_detection.py</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ke-docs/developer/architecture/atlomy-tenant-restore-spec"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Atlomy Tenant Restore Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ke-docs/developer/architecture/atlomy_canonical_architecture_vision"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">KE (Knowledge Environments) Canonical Architecture Vision</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#short-answer" class="table-of-contents__link toc-highlight">Short Answer</a></li><li><a href="#2026-04-20-addendum-what-the-latest-local-audit-changed" class="table-of-contents__link toc-highlight">2026-04-20 Addendum: What The Latest Local Audit Changed</a><ul><li><a href="#guardrail-1-the-public-atlomy-experience-still-depends-on-the-legacy-es-read-contract" class="table-of-contents__link toc-highlight">Guardrail 1. The Public Atlomy Experience Still Depends On The Legacy ES Read Contract</a></li><li><a href="#guardrail-2-shared-shell-or-header-refactors-can-break-atlomy-even-when-data-is-present" class="table-of-contents__link toc-highlight">Guardrail 2. Shared Shell Or Header Refactors Can Break Atlomy Even When Data Is Present</a></li><li><a href="#guardrail-3-admin--wysiwyg-work-must-track-master-explicitly" class="table-of-contents__link toc-highlight">Guardrail 3. Admin / WYSIWYG Work Must Track Master Explicitly</a></li></ul></li><li><a href="#correct-target-outcome" class="table-of-contents__link toc-highlight">Correct Target Outcome</a></li><li><a href="#what-commit-5891283-established" class="table-of-contents__link toc-highlight">What Commit 5891283 Established</a></li><li><a href="#current-validated-state" class="table-of-contents__link toc-highlight">Current Validated State</a></li><li><a href="#what-good-for-testing-actually-means" class="table-of-contents__link toc-highlight">What &quot;Good For Testing&quot; Actually Means</a></li><li><a href="#readiness-verdict-by-capability" class="table-of-contents__link toc-highlight">Readiness Verdict By Capability</a><ul><li><a href="#ready-now" class="table-of-contents__link toc-highlight">Ready Now</a></li><li><a href="#partially-ready" class="table-of-contents__link toc-highlight">Partially Ready</a></li><li><a href="#not-ready-yet" class="table-of-contents__link toc-highlight">Not Ready Yet</a></li></ul></li><li><a href="#what-is-missing" class="table-of-contents__link toc-highlight">What Is Missing</a><ul><li><a href="#1-source-data-that-matches-the-current-target-model" class="table-of-contents__link toc-highlight">1. Source Data That Matches The Current Target Model</a></li><li><a href="#2-sync-identity-strategy-for-generic-restore" class="table-of-contents__link toc-highlight">2. Sync Identity Strategy For Generic Restore</a></li><li><a href="#3-model-coverage-beyond-lemma-and-reference" class="table-of-contents__link toc-highlight">3. Model Coverage Beyond <code>Lemma</code> And <code>Reference</code></a></li><li><a href="#4-relationship-and-ordering-logic" class="table-of-contents__link toc-highlight">4. Relationship And Ordering Logic</a></li><li><a href="#5-elasticsearch-fallback-is-unavailable" class="table-of-contents__link toc-highlight">5. Elasticsearch Fallback Is Unavailable</a></li><li><a href="#6-test-harness-for-atlomy-restore-acceptance" class="table-of-contents__link toc-highlight">6. Test Harness For Atlomy Restore Acceptance</a></li></ul></li><li><a href="#what-is-already-available" class="table-of-contents__link toc-highlight">What Is Already Available</a><ul><li><a href="#source-assets" class="table-of-contents__link toc-highlight">Source Assets</a></li><li><a href="#generic-import-stack" class="table-of-contents__link toc-highlight">Generic Import Stack</a></li><li><a href="#existing-django-models" class="table-of-contents__link toc-highlight">Existing Django Models</a></li><li><a href="#existing-public-knowledge-environment-code" class="table-of-contents__link toc-highlight">Existing Public Knowledge-Environment Code</a></li><li><a href="#existing-tests-and-reference-coverage" class="table-of-contents__link toc-highlight">Existing Tests And Reference Coverage</a></li><li><a href="#operational-access-already-recovered" class="table-of-contents__link toc-highlight">Operational Access Already Recovered</a></li></ul></li><li><a href="#needed-inputs-and-resources" class="table-of-contents__link toc-highlight">Needed Inputs And Resources</a><ul><li><a href="#data-inputs" class="table-of-contents__link toc-highlight">Data Inputs</a></li><li><a href="#mapping-inputs" class="table-of-contents__link toc-highlight">Mapping Inputs</a></li><li><a href="#runtime-resources" class="table-of-contents__link toc-highlight">Runtime Resources</a></li><li><a href="#humandecision-resources" class="table-of-contents__link toc-highlight">Human/Decision Resources</a></li></ul></li><li><a href="#recommended-plan" class="table-of-contents__link toc-highlight">Recommended Plan</a><ul><li><a href="#phase-1-define-the-testing-target" class="table-of-contents__link toc-highlight">Phase 1. Define The Testing Target</a></li><li><a href="#phase-2-close-the-sync-identity-gap" class="table-of-contents__link toc-highlight">Phase 2. Close The Sync Identity Gap</a></li><li><a href="#phase-3-build-a-model-coverage-matrix" class="table-of-contents__link toc-highlight">Phase 3. Build A Model Coverage Matrix</a></li><li><a href="#phase-4-implement-the-minimum-restore-path" class="table-of-contents__link toc-highlight">Phase 4. Implement The Minimum Restore Path</a></li><li><a href="#phase-5-add-restore-verification" class="table-of-contents__link toc-highlight">Phase 5. Add Restore Verification</a></li><li><a href="#phase-6-repair-or-explicitly-retire-the-legacy-fallback" class="table-of-contents__link toc-highlight">Phase 6. Repair Or Explicitly Retire The Legacy Fallback</a></li></ul></li><li><a href="#suggested-deliverables" class="table-of-contents__link toc-highlight">Suggested Deliverables</a><ul><li><a href="#deliverable-1-atlomy-restore-gap-matrix" class="table-of-contents__link toc-highlight">Deliverable 1. Atlomy Restore Gap Matrix</a></li><li><a href="#deliverable-2-configurable-sync-identity" class="table-of-contents__link toc-highlight">Deliverable 2. Configurable Sync Identity</a></li><li><a href="#deliverable-3-first-atlomy-test-dataset" class="table-of-contents__link toc-highlight">Deliverable 3. First Atlomy Test Dataset</a></li><li><a href="#deliverable-4-restore-verification-command-or-checklist" class="table-of-contents__link toc-highlight">Deliverable 4. Restore Verification Command Or Checklist</a></li></ul></li><li><a href="#recommended-immediate-next-steps" class="table-of-contents__link toc-highlight">Recommended Immediate Next Steps</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a><ul><li><a href="#anchor-commit" class="table-of-contents__link toc-highlight">Anchor Commit</a></li><li><a href="#current-core-files" class="table-of-contents__link toc-highlight">Current Core Files</a></li><li><a href="#current-documentation" class="table-of-contents__link toc-highlight">Current Documentation</a></li><li><a href="#test-and-verification-references" class="table-of-contents__link toc-highlight">Test And Verification References</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">KE — Knowledge Environments. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>