<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-searching-as-a-public-reader" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Searching as a public reader | KE — Knowledge Environments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atlomy.github.io/ke-docs/users/searching-as-a-public-reader"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Searching as a public reader | KE — Knowledge Environments"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/ke-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://atlomy.github.io/ke-docs/users/searching-as-a-public-reader"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/users/searching-as-a-public-reader" hreflang="en"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/users/searching-as-a-public-reader" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Searching as a public reader","item":"https://atlomy.github.io/ke-docs/users/searching-as-a-public-reader"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600;8..60,700&display=swap"><link rel="stylesheet" href="/ke-docs/assets/css/styles.eaa42f93.css">
<script src="/ke-docs/assets/js/runtime~main.ea2136ba.js" defer="defer"></script>
<script src="/ke-docs/assets/js/main.d9e20e9f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ke-docs/"><div class="navbar__logo"><img src="/ke-docs/img/atlomy-mark.svg" alt="KE — Knowledge Environments" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ke-docs/img/atlomy-mark-dark.svg" alt="KE — Knowledge Environments" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KE Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ke-docs/users/">Researchers</a><a class="navbar__item navbar__link" href="/ke-docs/tenant-admin/">Environment Admins</a><a class="navbar__item navbar__link" href="/ke-docs/standards/">Standards</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/users/"><span title="Researcher Guide" class="linkLabel_WmDU">Researcher Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/users/faq"><span title="Frequently asked questions" class="linkLabel_WmDU">Frequently asked questions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ke-docs/users/getting-started"><span title="Tasks" class="categoryLinkLabel_W154">Tasks</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/getting-started"><span title="Getting started: your first week" class="linkLabel_WmDU">Getting started: your first week</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/workspace-walkthrough"><span title="Workspace Walkthrough" class="linkLabel_WmDU">Workspace Walkthrough</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/searching-and-reading"><span title="Searching and Reading" class="linkLabel_WmDU">Searching and Reading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ke-docs/users/searching-as-a-public-reader"><span title="Searching as a public reader" class="linkLabel_WmDU">Searching as a public reader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/reading-a-published-collection"><span title="A reader&#x27;s guide to published pages" class="linkLabel_WmDU">A reader&#x27;s guide to published pages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/adding-and-editing-rows"><span title="Adding and Editing Rows" class="linkLabel_WmDU">Adding and Editing Rows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/relations-view"><span title="The Relations view: seeing and managing a record&#x27;s connections" class="linkLabel_WmDU">The Relations view: seeing and managing a record&#x27;s connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/reviewing-team-work"><span title="Reviewing your team&#x27;s work" class="linkLabel_WmDU">Reviewing your team&#x27;s work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/publish-view"><span title="The Publish view: field visibility and publishing changes" class="linkLabel_WmDU">The Publish view: field visibility and publishing changes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/withdrawing-a-published-record"><span title="Withdrawing a published record" class="linkLabel_WmDU">Withdrawing a published record</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/preparing-material-for-output"><span title="Preparing material for a paper, bibliography, or course" class="linkLabel_WmDU">Preparing material for a paper, bibliography, or course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/exploring-3d-models"><span title="Exploring 3D models" class="linkLabel_WmDU">Exploring 3D models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/working-in-multiple-scripts"><span title="Working in multiple scripts and languages" class="linkLabel_WmDU">Working in multiple scripts and languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/keyboard-only-session"><span title="A keyboard-only research session" class="linkLabel_WmDU">A keyboard-only research session</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/accessibility"><span title="Accessibility" class="linkLabel_WmDU">Accessibility</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ke-docs/users/help/"><span title="Quick help" class="categoryLinkLabel_W154">Quick help</span></a><button aria-label="Expand sidebar category &#x27;Quick help&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ke-docs/users/public-reader"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/public-reader"><span title="Public reader" class="linkLabel_WmDU">Public reader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/table-layout-and-columns"><span title="Table layout: sorting, column controls, and the column manager" class="linkLabel_WmDU">Table layout: sorting, column controls, and the column manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/citations-you-can-trust"><span title="Citations you can trust: stability and styles" class="linkLabel_WmDU">Citations you can trust: stability and styles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/workspace-memory-and-undo"><span title="What the workspace remembers — and what you can undo" class="linkLabel_WmDU">What the workspace remembers — and what you can undo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/privacy-and-safety"><span title="Privacy and Safety" class="linkLabel_WmDU">Privacy and Safety</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/users/tips-and-guidance"><span title="Tips and Guidance" class="linkLabel_WmDU">Tips and Guidance</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ke-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tasks</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Searching as a public reader</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Searching as a public reader</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This page explains how search works on the public face of a knowledge environment — the published site that anyone can visit, with no account and no sign-in. Read it when you want to know what a visitor can find, when you are checking your own project&#x27;s public face, or when search behaves differently in public than it does in your workspace. Searching inside the workspace is a different tool with different controls — that is covered in <a class="" href="/ke-docs/users/searching-and-reading">Searching and reading</a>.</p>
<p>The public site is configurable, so what a reader sees depends on your project. The sections below describe how the platform behaves; your environment may use all of it or a subset.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>Public full-text search</strong> — a search box on the public site that searches the records your project has published. Available to anyone; no account needed. Maturity: Active. Limit: which fields are searched is set by your project&#x27;s search configuration.</li>
<li class=""><strong>Suggestions as you type</strong> — after a few characters, a list of matching records appears beneath the search box; selecting one goes straight to that record. Maturity: Active. Limit: a project decides whether suggestions are on; when they are not, the panel says so instead of staying empty.</li>
<li class=""><strong>Result filters</strong> — menus on the results page that narrow results by values your project defined, drawn from the current result set. Maturity: Active. Limit: which filters exist — by author or by chronology, for example — is set by your project.</li>
<li class=""><strong>Result groupings</strong> — tabs that reorganize the same results: a flat list of matching records, or grouped views under headings. Maturity: Active. Limit: which groupings appear and what they are called come from your project&#x27;s configuration.</li>
<li class=""><strong>Explained unavailability</strong> — a filter or suggestion source that is not available shows a reason rather than failing silently with empty results. Maturity: Active.</li>
<li class=""><strong>Results-page guided tour</strong> — a short walkthrough of the results page, shown once automatically and replayable on demand. Maturity: Active.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usability--how-you-use-it">Usability — how you use it<a href="#usability--how-you-use-it" class="hash-link" aria-label="Direct link to Usability — how you use it" title="Direct link to Usability — how you use it" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-public-search-bar">The public search bar<a href="#the-public-search-bar" class="hash-link" aria-label="Direct link to The public search bar" title="Direct link to The public search bar" translate="no">​</a></h3>
<p>The search box appears on the public site&#x27;s front page and at the top of most other public pages. Nobody needs to sign in to use it.</p>
<p>It searches what your project has <strong>published</strong> — the same read-only published layer the rest of the public site reads from — in the fields your project includes in its public search configuration. Unpublished drafts and workspace-only records are not in it.</p>
<p>The box takes a single term or phrase. There are no operator or per-field controls on the public search bar; refinement happens on the results page, with the filter menus. How forgiving the match is — accents, alternate scripts — follows your project&#x27;s search configuration.</p>
<p>Type a term and press <strong>Enter</strong>, or select the <strong>Search</strong> button — it activates once you have typed something. The results page opens.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggestions-as-you-type">Suggestions as you type<a href="#suggestions-as-you-type" class="hash-link" aria-label="Direct link to Suggestions as you type" title="Direct link to Suggestions as you type" translate="no">​</a></h3>
<p>Once you have typed at least three characters and pause briefly, a suggestion panel can open beneath the box. Each suggestion shows the record&#x27;s label, with a secondary line where the record has one. Selecting a suggestion opens that record&#x27;s page directly, skipping the results page.</p>
<p>The panel always tells you what it is doing:</p>
<ul>
<li class="">While it is looking, it shows <strong>Searching...</strong>.</li>
<li class="">When nothing matches what you typed, it shows <strong>No suggestions</strong>.</li>
<li class="">When your project has not switched suggestions on, it shows <strong>Suggestions unavailable</strong> with a short explanation.</li>
</ul>
<p>Suggestions never block the search itself. Whatever the panel shows, pressing <strong>Enter</strong> runs the full search.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-a-filter-or-control-is-unavailable-the-page-says-so">When a filter or control is unavailable, the page says so<a href="#when-a-filter-or-control-is-unavailable-the-page-says-so" class="hash-link" aria-label="Direct link to When a filter or control is unavailable, the page says so" title="Direct link to When a filter or control is unavailable, the page says so" translate="no">​</a></h3>
<p>The public site is built not to fail silently:</p>
<ul>
<li class="">A filter menu that is configured but currently unavailable appears disabled, reading <strong>unavailable</strong> or <strong>No … values</strong> in place of its choices, and carries the reason — shown as a tooltip, and read aloud by screen readers.</li>
<li class="">If the address you arrive by carries a filter the public site does not offer — an old bookmark, for example — the page shows a <strong>Filter unavailable</strong> notice naming the filter, instead of a misleading empty result list. Remove that filter, or start a fresh search from the search bar.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-results-page">The results page<a href="#the-results-page" class="hash-link" aria-label="Direct link to The results page" title="Direct link to The results page" translate="no">​</a></h3>
<p>The results page shows how many records matched, ten results per page, with numbered page buttons at the bottom. The page address carries your search term, so a shared or bookmarked address repeats the search. When nothing matches, the page says <strong>No results found</strong>.</p>
<p>Each result shows the record&#x27;s title — a link to its page — a secondary line, a short excerpt ending in <strong>Read more</strong>, and a handful of labeled field values from the record. Records with attached media list them on the result.</p>
<p>Beside the list, a summary panel previews the first result — its title, description, and key values — with a control in its corner that opens that record in a new browser tab.</p>
<p>Above the results, a row labeled <strong>Filters:</strong> holds one menu per filter your project defined. Each menu starts at <strong>Any …</strong> and lists the values present in the current result set; choosing a value narrows the results immediately. When any filter is active, a <strong>RESET</strong> button appears and clears them all. Which menus exist — by author, by chronology, by some other field — is decided by your project; treat those as examples, not platform universals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="switching-groupings">Switching groupings<a href="#switching-groupings" class="hash-link" aria-label="Direct link to Switching groupings" title="Direct link to Switching groupings" translate="no">​</a></h3>
<p>A row labeled <strong>Sort by:</strong> offers one tab per grouping your project configured. The first tab is a flat list of the matching records, named for what your project calls its entries. The other tabs reorganize the same results under headings — one heading per author, per period, or per whatever value the grouping uses.</p>
<p>Different organizations suit different reading tasks: the flat list is best for scanning the strongest matches alongside the summary panel; a grouping by author surveys what each author contributes to the result set; a grouping by chronology reads the results period by period. A record with no value for the current grouping appears under <strong>Not Specified</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-a-result-to-a-record-page">From a result to a record page<a href="#from-a-result-to-a-record-page" class="hash-link" aria-label="Direct link to From a result to a record page" title="Direct link to From a result to a record page" translate="no">​</a></h3>
<p>Selecting a result&#x27;s title opens that record&#x27;s page at its own stable address — the same address anyone can cite or share.</p>
<p>The page you land on is the <strong>published</strong> record: what your project last published, not anyone&#x27;s working copy. If you are a researcher checking your own project&#x27;s public face and a recent edit is missing, that edit has not been published yet. To see unpublished work as a reader would, use the preview in your workspace — see <a class="" href="/ke-docs/users/help/preview-before-publishing">Preview an entry before publishing</a> — and <a class="" href="/ke-docs/users/public-reader">Public reader</a> for the full path from draft to published page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-results-page-guided-tour">The results-page guided tour<a href="#the-results-page-guided-tour" class="hash-link" aria-label="Direct link to The results-page guided tour" title="Direct link to The results-page guided tour" translate="no">​</a></h3>
<p>The first time your browser lands on a results page with results, a short guided tour opens by itself and walks through the filter menus, the grouping tabs, and a result; where results carry related media, the tour points those out too. The browser remembers that you have seen it, so it does not repeat.</p>
<p>To replay it, select the help button on the results page. The button is inactive when there are no results to tour.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>













































<table><thead><tr><th>Symptom</th><th>Likely cause</th><th>Fix</th></tr></thead><tbody><tr><td>No suggestion panel appears while typing.</td><td>Fewer than three characters typed, or no pause yet — suggestions wait for both.</td><td>Keep typing, or press <strong>Enter</strong> to run the full search without suggestions.</td></tr><tr><td>The panel says &quot;Suggestions unavailable.&quot;</td><td>Your project has not switched suggestions on for the public site.</td><td>The full search still works — press <strong>Enter</strong> or select <strong>Search</strong>. If suggestions should be on, contact your environment administrator.</td></tr><tr><td>A search that should match a record returns nothing.</td><td>The record is not published, or your term appears only in a field your project does not include in its public search.</td><td>If it is your project, check the record&#x27;s publication state in the workspace. Otherwise, try a term from a different part of the record, or contact the project&#x27;s environment administrator.</td></tr><tr><td>A filter menu is grayed out and cannot be opened.</td><td>That filter is not currently available on the public site, or no values exist for this search.</td><td>Hover over the menu to read the reason. Narrow the search with the other menus. If the filter should be available, contact your environment administrator.</td></tr><tr><td>The page shows &quot;Filter unavailable&quot; instead of results.</td><td>The address carries a filter the public site does not offer — often an outdated bookmark or shared link.</td><td>Remove the unavailable filter, or start a fresh search from the search bar and reapply the filters the page offers.</td></tr><tr><td>Records pile up under &quot;Not Specified&quot; in a grouped view.</td><td>Those records have no value for the field the grouping uses.</td><td>Switch to the flat list grouping. If it is your project&#x27;s data, fill in the missing field in the workspace.</td></tr><tr><td>The guided tour does not open.</td><td>It opens by itself only on the first visit — your browser remembers it — and it needs at least one result.</td><td>Run a search that returns results, then select the help button on the results page to replay the tour.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ke-docs/users/public-reader">Public reader</a> — what the public site is, and how a record reaches it.</li>
<li class=""><a class="" href="/ke-docs/users/searching-and-reading">Searching and reading</a> — searching inside your workspace, a different tool with different controls.</li>
<li class=""><a class="" href="/ke-docs/users/help/browse-by-index">Browse entries by index</a> — the non-search way for readers to explore: an alphabetized index of everything published.</li>
<li class=""><a class="" href="/ke-docs/users/help/preview-before-publishing">Preview an entry before publishing</a> — see unpublished work exactly as a reader would, from your workspace.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ke-docs/users/searching-and-reading"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Searching and Reading</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ke-docs/users/reading-a-published-collection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">A reader&#x27;s guide to published pages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#usability--how-you-use-it" class="table-of-contents__link toc-highlight">Usability — how you use it</a><ul><li><a href="#the-public-search-bar" class="table-of-contents__link toc-highlight">The public search bar</a></li><li><a href="#suggestions-as-you-type" class="table-of-contents__link toc-highlight">Suggestions as you type</a></li><li><a href="#when-a-filter-or-control-is-unavailable-the-page-says-so" class="table-of-contents__link toc-highlight">When a filter or control is unavailable, the page says so</a></li><li><a href="#the-results-page" class="table-of-contents__link toc-highlight">The results page</a></li><li><a href="#switching-groupings" class="table-of-contents__link toc-highlight">Switching groupings</a></li><li><a href="#from-a-result-to-a-record-page" class="table-of-contents__link toc-highlight">From a result to a record page</a></li><li><a href="#the-results-page-guided-tour" class="table-of-contents__link toc-highlight">The results-page guided tour</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Researchers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ke-docs/users/">Researcher Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/ke-docs/users/workspace-walkthrough">Workspace Walkthrough</a></li><li class="footer__item"><a class="footer__link-item" href="/ke-docs/users/searching-and-reading">Searching and Reading</a></li><li class="footer__item"><a class="footer__link-item" href="/ke-docs/users/help/">Quick Help</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Environment Admins</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ke-docs/tenant-admin/">Environment Admin Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/ke-docs/tenant-admin/features/data_import_wizard">Data Import Wizard</a></li><li class="footer__item"><a class="footer__link-item" href="/ke-docs/tenant-admin/user_management">User and Access Management</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ke-docs/standards/">Standards and Compliance</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 KE — Knowledge Environments.</div></div></div></footer></div>
</body>
</html>