<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tenant_admin docs-version-current docs-doc-page docs-doc-id-features/data_import_wizard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Data Import Wizard | KE — Knowledge Environments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atlomy.github.io/ke-docs/tenant-admin/features/data_import_wizard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tenant_admin-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tenant_admin-current"><meta data-rh="true" property="og:title" content="Data Import Wizard | KE — Knowledge Environments"><meta data-rh="true" name="description" content="Audience: Tenant administrator with admin role on an environment&#x27;s schema."><meta data-rh="true" property="og:description" content="Audience: Tenant administrator with admin role on an environment&#x27;s schema."><link data-rh="true" rel="canonical" href="https://atlomy.github.io/ke-docs/tenant-admin/features/data_import_wizard"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/tenant-admin/features/data_import_wizard" hreflang="en"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/tenant-admin/features/data_import_wizard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Import Wizard","item":"https://atlomy.github.io/ke-docs/tenant-admin/features/data_import_wizard"}]}</script><link rel="stylesheet" href="/ke-docs/assets/css/styles.e5cb21b0.css">
<script src="/ke-docs/assets/js/runtime~main.e80c9cfe.js" defer="defer"></script>
<script src="/ke-docs/assets/js/main.cd9de8e3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ke-docs/"><b class="navbar__title text--truncate">KE Documentation</b></a><a class="navbar__item navbar__link" href="/ke-docs/users/">Researchers</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ke-docs/tenant-admin/">Environment Admins</a><a class="navbar__item navbar__link" href="/ke-docs/superadmin/">Platform Admins</a><a class="navbar__item navbar__link" href="/ke-docs/developer/">Developers</a><a class="navbar__item navbar__link" href="/ke-docs/standards/">Standards</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/tenant-admin/"><span title="Tenant Administration" class="linkLabel_WmDU">Tenant Administration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ke-docs/tenant-admin/features/ai-assisted-bootstrap"><span title="features" class="categoryLinkLabel_W154">features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/ai-assisted-bootstrap"><span title="AI-Assisted Vocabulary Bootstrap" class="linkLabel_WmDU">AI-Assisted Vocabulary Bootstrap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/citation-integrity"><span title="Citation Integrity and DOI Safety" class="linkLabel_WmDU">Citation Integrity and DOI Safety</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ke-docs/tenant-admin/features/data_import_wizard"><span title="Data Import Wizard" class="linkLabel_WmDU">Data Import Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/efficiency-tips"><span title="Efficiency Tips" class="linkLabel_WmDU">Efficiency Tips</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/entry_surface_readiness"><span title="Entry Surface Readiness" class="linkLabel_WmDU">Entry Surface Readiness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/media_review_surface"><span title="Media Review Surface" class="linkLabel_WmDU">Media Review Surface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/permissions-panel"><span title="Permissions Panel" class="linkLabel_WmDU">Permissions Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/standards-and-citations"><span title="Standards and Citations" class="linkLabel_WmDU">Standards and Citations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/telemetry"><span title="Telemetry and Privacy" class="linkLabel_WmDU">Telemetry and Privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/vocabulary-grounding"><span title="Vocabulary Grounding" class="linkLabel_WmDU">Vocabulary Grounding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ke-docs/tenant-admin/features/voice-and-vocabulary"><span title="Voice and Vocabulary" class="linkLabel_WmDU">Voice and Vocabulary</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ke-docs/tenant-admin/user_management"><span title="User and Access Management" class="linkLabel_WmDU">User and Access Management</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ke-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Import Wizard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Import Wizard</h1></header>
<blockquote>
<p><strong>Audience</strong>: Tenant administrator with admin role on an environment&#x27;s schema.
<strong>Last aligned with platform state</strong>: 2026-06-10
<strong>Platform version</strong>: V2 (pre-1.0)</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The Data Import Wizard is how source data lands in your environment without bypassing review. It parses an uploaded source (xlsx workbook, MySQL dump or live connection, CSV bundle, Coda document), generates parser-first / LLM-second proposals, routes them through a two-step approval flow, and materialises approved configuration plus retained rows. Read this when bringing in a new corpus, when revising the mapping for a known source shape, or when a researcher reports that an import did the wrong thing.</p>
<p>The wizard is the curated onboarding path; the older CLI importers remain available as an engineer-grade override for diagnostic and repair work. Direct database tools (Directus) are not the wizard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<p>Ordered roughly by what an operator touches first.</p>
<ul>
<li class=""><strong>Mapping Projects entry surface</strong> — Unfold SIDEBAR → Imports &amp; AI → Mapping Projects. Lands you at <code>/admin/data_import/mappingproject/</code>. Substrate: Spec 0011 + ADR-018 (retired NoCoDB / Data Wizard) · Maturity: Active · Limit: the stock Django &quot;Add MappingProject&quot; form does not parse a source; use the upload buttons.</li>
<li class=""><strong>Upload data — Import Wizard (xlsx)</strong> — top-right object-tools button on the changelist; project name + description + file picker; sync request cap 5 MB. Oversize sync requests return HTTP 413 before Django parses the body; larger uploads go through the background route (cap 100 MB). Substrate: Spec 0011 Task F0a · Maturity: Active · Limit: sync request boundary; larger files queue async.</li>
<li class=""><strong>Upload MySQL data — Import Wizard</strong> — two source modes: dump file (sync cap 50 MB; async cap 500 MB) or live DSN (<code>mysql://host:port/dbname</code> + optional credentials, session-only). Substrate: Spec 0011 Task F0b-ii · Maturity: Active · Limit: live DSN credentials never persisted; stripped from durable logging. Saved MySQL live connections via <code>ExternalServiceCredential</code> reference resolved server-side.</li>
<li class=""><strong>Upload CSV bundle — Import Wizard</strong> — multi-file form; each filename (without <code>.csv</code>) becomes a table name; per-file cap 10 MB; sync bundle cap 30 MB; async cap 50 MB per file / 250 MB total. Substrate: Spec 0011 Task F0b-iv · Maturity: Active · Limit: parser detects soft-FK relations by value-overlap across files (confidence capped lower than xlsx).</li>
<li class=""><strong>Upload Coda document — Import Wizard</strong> — project name + Coda document name + session-only API key + optional table subset. Substrate: Spec 0011 Task F0b-iii · Maturity: Active · Limit: API key is used once and never persisted; existing committed Coda configs appear only as comparison-oracle evidence.</li>
<li class=""><strong>Async worker ledger</strong> — <code>ImportWizardJob</code> stores tenant-local job state for staged-file and credential-reference imports; skip-locked claim, stale-claim requeue, dedup, no-op smoke, staged xlsx / CSV bundle / MySQL dump / Coda execution. Substrate: Spec 0011 F0b-async + <code>data_import/services/import_job_scheduler.py</code> · Maturity: Active (worker baseline + enqueue/status/retention/health) · Limit: production load envelope, session-only raw live-DSN UX, and future-provider row replay remain operational gaps. Two ops commands: <code>cleanup_import_wizard_artifacts</code> (retention, refuses out-of-root paths) and <code>inspect_import_wizard_jobs</code> (read-only queue health, <code>--fail-on-stale</code> for cron/ops probes).</li>
<li class=""><strong>Wizard review path (six-stage v4 frame)</strong> — <code>/admin/data_import/mappingproject/&lt;id&gt;/wizard/</code>. Stage 1 bring in your data; Stage 2 here&#x27;s what we found; Stage 3 here&#x27;s what we&#x27;d do; Stage 4 a few things to confirm; Stage 5 a practice run; Stage 6 ready when you are. Substrate: Spec 0017 rev 2 · Maturity: Active (Django bridge); the full React <code>PublicPreview</code>, ambient chat handle, Stage 6 bulk post-commit undo, and localization/a11y polish remain follow-up · Limit: the v4 frame is progressive enhancement on the Django admin templates; the native React port is deferred.</li>
<li class=""><strong>Comfort dial / autonomy setting</strong> — Stage 3 stores a per-project comfort level: Hands off / Stay informed / Ask if unsure / Confirm everything. Influences which parser-fast-track findings stay fast-track. Substrate: Spec 0017 Sprint B + ADR-033 (comfort-dial apply pipeline) · Maturity: Active · Limit: high-risk rows always require explicit review regardless of comfort.</li>
<li class=""><strong>Reason chips on Stage 3 proposal cards</strong> — affected-row counts, confidence pills, reviewer-friendly reason chips (&quot;column-name fit&quot;, &quot;value-type fit&quot;, &quot;language match&quot;), inline feedback (<code>looks good</code> / <code>change this →</code>). Substrate: Spec 0017 Sprint B · Maturity: Active · Limit: mutating proposal and subtree actions are CSRF-protected POST forms only; GET attempts redirect without changing proposals.</li>
<li class=""><strong>Change a table meaning (reclassify, approve-with-change)</strong> — when a proposed table meaning is wrong, pick the correct one in the Stage-3 &quot;change this&quot; disclosure: the proposal retargets atomically (both payload layers; subtype cleared), risk is recomputed against the NEW meaning, and the row applies through the normal single-actor chain — every card, group header, preview, and the materializer immediately speak the corrected meaning. Rows carrying an older unapplied request show an explicit &quot;Old → New requested&quot; banner with Apply change / Keep actions, and Stage 4 refuses plain confirmation of a stale meaning. Substrate: spec <code>2026-06-10-wizard-archetype-reclassify-path.md</code> + <code>reclassify_proposal_target</code> (PR #557) · Maturity: Active · Limit: pre-materialize wizard action; closed (MATERIALIZED) imports don&#x27;t reclassify.</li>
<li class=""><strong>Stage 3 per-mapping undo (auto-applied proposals)</strong> — stacked undo queue capped to three visible items; timer per auto-decision pauses while hovered/focused (the paused time honestly extends the window); emits <code>DecisionEvent(source_signal=UNDO, reason_code=REJECTED_BY_RESEARCHER)</code>. Toasts carry the proposal&#x27;s identity (&quot;Approved: .<column> → <field>&quot;); &quot;applied for you&quot; is reserved for auto-applies and names its cause (&quot;comfort dial: Stay informed&quot;); a comfort-dial change that auto-applies several rows emits ONE aggregate toast with &quot;Undo all&quot;. Substrate: Spec 0017 Sprint C C.2 + Spec 0018 B.3 + PR #552/#556 · Maturity: Active · Limit: reverses only the pre-materialization proposal transition; does not undo Stage 6 post-commit writes.
<li class=""><strong>Stage 4 &quot;show me the cell&quot;</strong> — saved per-proposal answers in <code>MappingProject.wizard_answers</code>; mini-grid around the source value when retained source rows are available. Substrate: Spec 0017 Sprint B · Maturity: Active · Limit: answers persist with the project; future imports of the same shape reuse them via saved-setup recall.</li>
<li class=""><strong>Stage 5 grouped practice-run issues</strong> — issues grouped by category (not by row), good/warn/error breakdown bar, affected-summary CSV export. Substrate: Spec 0017 Sprint B · Maturity: Active · Limit: a practice run; nothing is materialised at this stage.</li>
<li class=""><strong>Stage 1 saved-setup recall + Stage 2 recognition banner</strong> — <code>ImportTemplate</code> stores tenant-local saved setups with structural fingerprints, Stage 4 answer memory, and column profiles for diff rendering. Stage 1 cards have hover/focus diff popovers; Stage 2 shows a cautious recognition banner for repeated shapes without storing source rows. Substrate: Spec 0017 Sprint C C.1 + ADR-034 (wizard staged commit + ImportTemplate) · Maturity: Active · Limit: successful structural imports create or update the saved setup at the materialization boundary.</li>
<li class=""><strong>Ambient chat handle with action-guard</strong> — floating chat handle with stage-aware context; proposed actions are held back from execution until the researcher confirms (action-guard contract). Substrate: Spec 0017 Sprint C.3.8 · Maturity: Active · Limit: chat does not silently mutate review state.</li>
<li class=""><strong>Draft reader preview</strong> — Stage 5/6 surface that shows what a researcher will see post-materialization, backed by the real renderer and the same field-plan resolver the materializer writes. Restructured fields are marked in the practice-run preview, including keep-both companion fields. Substrate: Spec 0017 + Spec 0021 + Spec 0034 + <code>data_import/services/draft_reader_preview.py</code> · Maturity: Active.</li>
<li class=""><strong>Truthful materialize progress + completion-first receipt</strong> — the final import run shows per-table progress as tables commit (&quot;…done (3) · …in progress (2 of 9)&quot;), an honest indeterminate beat for the relationship pass, and a &quot;Finalizing import&quot; page identity (it no longer looks like a fresh source read). After completion the receipt LEADS with what happened — live record/connection counts, &quot;N references not linked yet&quot; with a per-link breakdown, and an Open-your-workspace action — while the pre-Start receipt folds detail behind count-bearing disclosures. Substrate: <code>materialize_project(progress_callback=…)</code> + work-kind-aware progress context (PR #556) · Maturity: Active · Limit: per-link sub-progress inside the single-transaction edge pass is structurally impossible; the beat is honest, not granular.</li>
<li class=""><strong>Per-table outcome honesty (zero-record predictions)</strong> — every source table in the plan produces exactly one outcome row (created N / will create 0 records, with the reason); the practice run and pre-Start receipt PREDICT these outcomes and the post-import receipt + completion message report the actuals. An approved table silently producing nothing is no longer possible. Substrate: <code>MaterializationReport.table_outcomes</code> (PR #555; root cause = the declared-lookup join convention synthesizing unsatisfiable identity columns — fixed with an intrinsic-row-id fallback for Coda sources) · Maturity: Active.</li>
<li class=""><strong>Wizard messages + busy states + kept scroll position</strong> — the wizard frame renders all platform messages (successes AND validation errors — previously silently swallowed); every submit shows a disabled busy state with an inline label (no more dead clicks against the browser spinner); review-list actions keep your scroll position on every stage. Substrate: PRs #551/#552 · Maturity: Active.</li>
<li class=""><strong>Flow B <code>risk_class</code> routing (two-step approval)</strong> — <code>MappingProposal.risk_class</code> (low / medium / high) stamped at persistence by a pure classifier. Scholar approve (<code>PROPOSED</code> → <code>SCHOLAR_APPROVED</code>) then tenant admin apply (<code>SCHOLAR_APPROVED</code> → <code>APPROVED</code>). Tenant admin apply recomputes risk against current environment state; if the class shifted while the row sat in review, the wizard blocks apply, records <code>risk_class_at_apply</code>, and requires explicit acknowledgement. Substrate: Spec 0011 Task F2 + ADR-010 + ADR-017 · Maturity: Active (data + transitions + Django queue lanes); Native React lanes and delegation controls remain F4 scope · Limit: AI never directly mutates production; every proposal needs scholar approval AND tenant admin apply.</li>
<li class=""><strong><code>NEEDS_REVISION</code> status</strong> — scholars mark a proposal <code>NEEDS_REVISION</code> with a required structured note; non-terminal — blocks materialization but preserves the proposal and audit trail. Substrate: Spec 0011 Task F2 · Maturity: Active · Limit: requires reset/edit before re-approval; the note is structured.</li>
<li class=""><strong>Proposal kinds emitted today</strong> — <code>ARCHETYPE</code>, <code>COLUMN</code>, <code>RELATION</code>, <code>LABEL</code>, and review-only <code>RESTRUCTURE</code> proposals for lookup-as-picker, supporting-table disposition, and denormalized multilingual pairs. <code>WIDGET_CHOICE</code> and <code>MULTILINGUAL_RULE</code> are declared sockets, not generated. Substrate: Spec 0011 Task F1 + F1.1 + F0b-stub-future-kinds + Spec 0034 + <code>data_import/models.py</code> <code>MappingProposal.Kind</code> · Maturity: Active · Limit: one proposal per parser finding (ADR-010 §A.1 / §A.4); pre-push lint <code>scripts/atlas/check_proposal_builder_one_per_finding.py</code> enforces structurally.</li>
<li class=""><strong>RESTRUCTURE materialization</strong> — approved restructure proposals now materialize rather than stopping at preview: lookup columns can become linkable picker fields, supporting tables can become reference-option entities for inbound pickers, and multilingual sibling columns can merge into one multilingual field. Keep both saves the original field plus a typed companion field, such as <code>_select</code> or <code>_ml</code>; Replace keeps only the restructured field. Substrate: ADR-048 + Spec 0034 · Maturity: Active · Limit: bidirectional missed lookup detection, out-of-scope target auto-include, and export/search filtering of reference-option rows remain deferred.</li>
<li class=""><strong>Heuristic enrichment bridge</strong> — separate enrichment pass after deterministic parsing and before proposal building; adds reviewable table-name, column-name, junction-shape, and linkable-override hints. Substrate: Spec 0011 F0b-cli-bridge · Maturity: Active · Limit: heuristic findings cannot fast-track to <code>SCHOLAR_APPROVED</code> solely because confidence is high.</li>
<li class=""><strong>Parser evidence capability matrix</strong> — records source fidelity tier and whether each table/candidate/relation was declared by source metadata, inferred by deterministic parser signals, or produced by heuristic enrichment. Substrate: Spec 0011 F0b-source-evidence-capability-matrix · Maturity: Active · Limit: reviewer/debugging evidence; does not bypass Flow B approval.</li>
<li class=""><strong>LLM proposer (provider-gated)</strong> — backend supports AWS Bedrock via <code>epistemic/services/proposals/providers/bedrock.py</code>. Substrate: ADR-014-α + Spec 0011 Task F2 · Maturity: Active (provider-gated) · Limit: without Bedrock credentials, the proposal carries parser-only candidates and <code>status_reason=&quot;llm_unavailable&quot;</code>.</li>
<li class=""><strong>External service credentials with AWS Secrets Manager references</strong> — Coda and live-DSN MySQL paths resolve credentials through <code>ExternalServiceCredential</code> records that can reference AWS Secrets Manager rather than carry raw secret material. Substrate: Spec 0011 + <code>customers/services/external_credentials.py</code> · Maturity: Active · Limit: reference resolved server-side at job execution time.</li>
<li class=""><strong>Identity-aware re-import (<code>--merge-replace</code>)</strong> — matches new-payload rows to existing entities via <code>identity_key</code> (Coda) or <code>id_column</code> (MySQL/XLSX); refreshes source-managed fields; preserves researcher edits to non-source fields. Substrate: ADR-017 Phase 2.A · Maturity: Active · Limit: prefer over <code>--replace</code>/<code>--clear</code> unless intentionally wiping researcher edits.</li>
<li class=""><strong>Tip surfacing at Stage 3</strong> — efficiency-tip cards alongside proposal cards; respects <code>Client.tips_enabled</code>. Substrate: Spec 0030 Phase 6.B (PR <code>5cb9a3d8</code>, 2026-05-25) · Maturity: Active · Limit: tips never block researcher action; see <a class="" href="/ke-docs/tenant-admin/features/efficiency-tips">Efficiency Tips</a>.</li>
<li class=""><strong>Import Wizard metrics</strong> — when telemetry capture is explicitly enabled, upload outcomes, Coda credential validation, parse/propose jobs, proposal transitions, scheduler rounds, load probes, artifact-retention cleanup, queue-health inspection, and materialization / source-row replay emit tenant-local, payload-free metrics. Substrate: Spec 0011 F0b-telemetry · Maturity: Active (backend); the rich drilldown UI is follow-up · Limit: UI must not display raw source rows, filenames, staged paths, document/table names, credential references, tokens, or job ids.</li>

<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usability--how-you-use-it">Usability — how you use it<a href="#usability--how-you-use-it" class="hash-link" aria-label="Direct link to Usability — how you use it" title="Direct link to Usability — how you use it" translate="no">​</a></h2>
<p>The default operator flow:</p>
<ol>
<li class=""><strong>Land at the Mapping Projects changelist</strong>: <code>/admin/data_import/mappingproject/</code>. Use one of the upload buttons in the top-right object-tools row — never the stock Django &quot;Add MappingProject&quot; form.</li>
<li class=""><strong>Submit the source</strong>: pick the upload route matching your source shape (xlsx / MySQL / CSV bundle / Coda). Within the sync cap, the parser runs synchronously, generates proposals, creates the MappingProject, and redirects you to the wizard. Above the sync cap, use <strong>Run in background</strong>; the wizard opens its status page which refreshes while the job runs and links to the project when complete.</li>
<li class=""><strong>Walk the six-stage wizard</strong>: Stage 1 (saved-setup recall) → Stage 2 (what we found) → Stage 3 (proposal cards + reason chips + comfort dial) → Stage 4 (ambiguous-question cards) → Stage 5 (practice-run issues by category) → Stage 6 (ready when you are).</li>
<li class=""><strong>Two-step approval per proposal</strong>: scholar approve first, then tenant admin apply. Tenant admin apply recomputes risk; if the class shifted, acknowledge explicitly before mutation.</li>
<li class=""><strong>Materialize</strong>: once every proposal is <code>APPROVED</code> or <code>REJECTED</code>, the wizard footer shows &quot;Materialize mapping config&quot;. This seeds <code>TenantOntology</code> + <code>TenantArchetypeFormConfig</code> and can replay retained xlsx / CSV / MySQL-dump rows while their staged artifacts remain under tenant upload storage. Completed Coda background jobs and saved MySQL live-connection references replay rows by resolving the stored <code>ExternalServiceCredential</code> reference server-side.</li>
</ol>
<p>Risk-class routing summary:</p>
</field></column><table></table>
























<table><thead><tr><th>Risk</th><th>What it means</th><th>Routing</th></tr></thead><tbody><tr><td>low</td><td>Additive change, blast radius ≤ 5%, no test-corpus regression.</td><td>Scholar approves → tenant admin applies. Express lane in the Django wizard.</td></tr><tr><td>medium</td><td>Modifies an existing mapping, or 5–25% blast radius.</td><td>Scholar reviews diff → tenant admin applies after approval.</td></tr><tr><td>high</td><td>Destructive, &gt; 25% blast radius, test-corpus regression, or change to a field referenced by ≥ 3 active artifacts.</td><td>Tenant-admin gate even after scholar approval. Second pair of eyes expected.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="re-importing-source-data">Re-importing source data<a href="#re-importing-source-data" class="hash-link" aria-label="Direct link to Re-importing source data" title="Direct link to Re-importing source data" translate="no">​</a></h3>




















<table><thead><tr><th>Mode</th><th>CLI flag</th><th>Behaviour</th></tr></thead><tbody><tr><td>Preserve edits</td><td><code>--merge-replace</code></td><td>Matches by identity_key; refreshes source-managed fields; preserves researcher edits to non-source fields. Default for routine re-runs.</td></tr><tr><td>Full refresh</td><td><code>--replace</code> or <code>--clear</code></td><td>Wipes existing rows and re-imports verbatim. Destructive.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engineer-cli-override">Engineer CLI override<a href="#engineer-cli-override" class="hash-link" aria-label="Direct link to Engineer CLI override" title="Direct link to Engineer CLI override" translate="no">​</a></h3>
<p>For controlled engineering workflows or data repair, with container shell access:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker compose exec django_app python manage.py import_coda_epistemic \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --schema &lt;tenant_schema&gt; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --default-document &quot;&lt;coda-document-name&gt;&quot; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --archetypes TERM,PASSAGE,DOCUMENT \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --merge-replace</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker compose exec django_app python manage.py import_mysql \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --schema &lt;tenant_schema&gt; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --config atlomyapp/import_configs/&lt;tenant&gt;_v1_compat.json</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker compose exec django_app python manage.py import_xlsx \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --schema &lt;tenant_schema&gt; \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --config atlomyapp/import_configs/&lt;tenant&gt;_xlsx.json \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --xlsx /path/to/workbook.xlsx</span><br></div></code></pre></div></div>
<p>Prefer the browser upload flow for reviewable MappingProjects; the CLI commands remain for engineering workflows, direct materialization, and repair tasks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-environment-db-inspection-directus-separate-from-the-wizard">Per-environment DB inspection (Directus, separate from the wizard)<a href="#per-environment-db-inspection-directus-separate-from-the-wizard" class="hash-link" aria-label="Direct link to Per-environment DB inspection (Directus, separate from the wizard)" title="Direct link to Per-environment DB inspection (Directus, separate from the wizard)" translate="no">​</a></h3>
<p>Directus is integrated as a per-environment DB introspection / admin tool — distinct from the wizard. Use it for power-admin tasks (raw-row edits, SQL inspection, ad-hoc views) once data is materialised.</p>
<ul>
<li class="">Compose files: <code>docker-compose.directus-tenant.yml</code> (generic), with per-environment compose variants.</li>
<li class="">Provision: <code>python manage.py setup_directus_fdw &amp;&amp; python manage.py sync_directus_metadata</code> (per-environment context).</li>
<li class="">Allow-list / deny-list: <code>DB_EXCLUDE_TABLES</code> per-environment.</li>
</ul>
<p>Directus does not replace the wizard. The wizard is the curated onboarding path; Directus is the optional raw-DB tool for power users once data is materialised.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>























































<table><thead><tr><th>Symptom</th><th>Likely cause</th><th>Fix</th></tr></thead><tbody><tr><td>Mapping Projects list is empty</td><td>No imports have been started yet; the list only fills as <code>MappingProject</code> rows are created</td><td>Use one of the upload buttons in the top-right object-tools row. If you do not see the Upload button, hard-refresh the page (Ctrl+Shift+R) to bypass a cached changelist template.</td></tr><tr><td>Clicked &quot;Add MappingProject&quot; and got a bare form</td><td>That is the stock Django admin &quot;Add&quot; form; it does not parse a source</td><td>The wizard is at <code>/admin/data_import/mappingproject/&lt;id&gt;/wizard/</code> and only renders meaningfully when a <code>MappingProject</code> row already exists, normally created through one of the upload buttons. The Django &quot;Add&quot; form is effectively unusable for tenant-admin work.</td></tr><tr><td>The wizard says the AI proposer did not run</td><td>The proposal carries <code>status_reason=&quot;llm_unavailable&quot;</code>; <code>LLM_PROVIDER=bedrock</code> plus AWS Bedrock credentials are not set</td><td>The parser still runs and the proposal carries parser-only candidates; review them. To enable Bedrock, set <code>BEDROCK_AWS_ACCESS_KEY_ID</code>, <code>BEDROCK_AWS_SECRET_ACCESS_KEY</code>, <code>AWS_BEDROCK_REGION</code>, <code>AWS_BEDROCK_MODEL_ID</code>.</td></tr><tr><td>A re-import overwrote a researcher&#x27;s manual edits</td><td>You ran <code>--replace</code> or <code>--clear</code> instead of <code>--merge-replace</code></td><td>Restore from your environment&#x27;s backup; re-run with <code>--merge-replace</code>. See ADR-017 Phase 2.A.</td></tr><tr><td>Multiple proposals for the same table</td><td>The one-finding-one-proposal invariant should prevent this</td><td>File an issue. The invariant is enforced by <code>scripts/atlas/check_proposal_builder_one_per_finding.py</code> as a pre-push hook; if it fires, the substrate has regressed.</td></tr><tr><td>Sync upload returned HTTP 413</td><td>The file exceeds the sync cap; middleware enforces the boundary before Django parses the body</td><td>Re-submit through <strong>Run in background</strong>. Async caps: xlsx 100 MB, MySQL dump 500 MB, CSV bundle 50 MB per file / 250 MB total.</td></tr><tr><td>Tenant admin apply blocked with a risk-class acknowledgement</td><td>The proposal&#x27;s <code>risk_class</code> recomputed differently than at scholar approval time; the wizard records <code>risk_class_at_apply</code> and requires explicit acknowledgement</td><td>Read the recomputed class and the reason. Acknowledge if you accept the new class, or reject and start over.</td></tr><tr><td><code>ExternalCredentialUnavailable</code> on a Coda or saved-MySQL re-import</td><td>The <code>ExternalServiceCredential</code> reference resolves to an unavailable secret</td><td>Check the <code>ExternalServiceCredential</code> row and the AWS Secrets Manager reference. Credentials are resolved server-side at job execution time.</td></tr><tr><td><code>cleanup_import_wizard_artifacts</code> refuses to remove a terminal artifact</td><td>The artifact is still referenced by a pending or running job, or the path is outside tenant upload storage</td><td>Wait for the dependent job to terminate; for out-of-root paths, the refusal is structural — the path was malformed.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><strong>Researcher tier</strong>: <a class="" href="/ke-docs/users/adding-and-editing-rows.md">Adding and editing rows</a> — what a researcher sees once materialised data lands in the workspace.</li>
<li class=""><strong>Tenant admin companions</strong>: <a class="" href="/ke-docs/tenant-admin/features/voice-and-vocabulary">Voice and Vocabulary</a> — wizard stage chrome reads through the voice substrate; <a class="" href="/ke-docs/tenant-admin/features/efficiency-tips">Efficiency Tips</a> — Stage 3 tip surfacing; <a class="" href="/ke-docs/tenant-admin/features/permissions-panel">Permissions Panel</a> — role assignment for scholar approve vs. admin apply; <a class="" href="/ke-docs/tenant-admin/features/telemetry">Telemetry</a> — what import-wizard ingestion telemetry captures.</li>
<li class=""><strong>Developer substrate</strong>: <a class="" href="/ke-docs/superpowers/specs/0011-import-wizard-consolidation/">Spec 0011 Import Wizard Consolidation</a>, <a class="" href="/ke-docs/superpowers/specs/0017-import-wizard-ux-overhaul/">Spec 0017 Import Wizard UX Overhaul rev 2</a>, <a class="" href="/ke-docs/developer/architecture/adr/010-parser-first-llm-second-relationship-resolution.md">ADR-010</a>, <a class="" href="/ke-docs/developer/architecture/adr/017-slot-config-manifest-contract-compiler.md">ADR-017</a>, <a class="" href="/ke-docs/developer/architecture/adr/018-retire-nocodb-and-data-wizard.md">ADR-018</a>, <a class="" href="/ke-docs/developer/architecture/adr/033-comfort-dial-apply-pipeline.md">ADR-033</a>, <a class="" href="/ke-docs/developer/architecture/adr/034-wizard-staged-commit-and-import-template.md">ADR-034</a>, <code>data_import/services/</code>, <code>epistemic/services/proposals/</code>.</li>
<li class=""><strong>Design source of truth</strong>: <code>docs/design/handoff/import-wizard-v4.html</code>, <code>docs/design/handoff/import-wizard/wires-v4.jsx</code>.</li>
</ul>
</li></ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ke-docs/tenant-admin/features/citation-integrity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Citation Integrity and DOI Safety</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ke-docs/tenant-admin/features/efficiency-tips"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Efficiency Tips</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#usability--how-you-use-it" class="table-of-contents__link toc-highlight">Usability — how you use it</a><ul><li><a href="#re-importing-source-data" class="table-of-contents__link toc-highlight">Re-importing source data</a></li><li><a href="#engineer-cli-override" class="table-of-contents__link toc-highlight">Engineer CLI override</a></li><li><a href="#per-environment-db-inspection-directus-separate-from-the-wizard" class="table-of-contents__link toc-highlight">Per-environment DB inspection (Directus, separate from the wizard)</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">KE — Knowledge Environments. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>