<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-standards docs-version-current docs-doc-page docs-doc-id-README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Standards &amp; Compliance Overview | KE — Knowledge Environments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://atlomy.github.io/ke-docs/standards/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-standards-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-standards-current"><meta data-rh="true" property="og:title" content="Standards &amp; Compliance Overview | KE — Knowledge Environments"><meta data-rh="true" name="description" content="Audience: Mixed — researchers, tenant administrators, super admins / platform operators, developers, stakeholders / principal investigators / grants offices, prospective tenants."><meta data-rh="true" property="og:description" content="Audience: Mixed — researchers, tenant administrators, super admins / platform operators, developers, stakeholders / principal investigators / grants offices, prospective tenants."><link data-rh="true" rel="canonical" href="https://atlomy.github.io/ke-docs/standards/"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/standards/" hreflang="en"><link data-rh="true" rel="alternate" href="https://atlomy.github.io/ke-docs/standards/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Standards & Compliance Overview","item":"https://atlomy.github.io/ke-docs/standards/"}]}</script><link rel="stylesheet" href="/ke-docs/assets/css/styles.e5cb21b0.css">
<script src="/ke-docs/assets/js/runtime~main.26c83cf8.js" defer="defer"></script>
<script src="/ke-docs/assets/js/main.a4620e10.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ke-docs/"><b class="navbar__title text--truncate">KE Documentation</b></a><a class="navbar__item navbar__link" href="/ke-docs/users/">Researchers</a><a class="navbar__item navbar__link" href="/ke-docs/tenant-admin/">Environment Admins</a><a class="navbar__item navbar__link" href="/ke-docs/superadmin/">Platform Admins</a><a class="navbar__item navbar__link" href="/ke-docs/developer/">Developers</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ke-docs/standards/">Standards</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ke-docs/standards/"><span title="Standards &amp; Compliance Overview" class="linkLabel_WmDU">Standards &amp; Compliance Overview</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ke-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Standards &amp; Compliance Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Standards &amp; Compliance Overview</h1></header>
<blockquote>
<p><strong>Audience</strong>: Mixed — researchers, tenant administrators, super admins / platform operators, developers, stakeholders / principal investigators / grants offices, prospective tenants.
<strong>Last aligned with platform state</strong>: 2026-05-25
<strong>Platform version</strong>: V2 (pre-1.0)</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>This page is the cross-audience landing zone for KE&#x27;s posture toward open scholarly standards — what the platform commits to, where the substrate sits today, and what is honestly still on the way. Read this if you are a grants office or principal investigator looking for an interoperability story, a tenant administrator deciding what your tenant inherits for free, a federation partner asking what <code>complies_with</code> declarations the platform will accept, or a developer extending the standards layer. Each section deepens progressively; the table is the load-bearing artifact.</p>
<p>Standards adoption matters here because three things are true at once. Interoperability with the FAIR ecosystem is non-negotiable for an academic platform. Tenant data will outlast the platform that produced it, so the formats it lives in must be readable by tools the platform does not control. And academic citation integrity demands identifiers, vocabularies, and packaging that the wider research community already trusts — a platform-minted identifier that only the platform understands is not a citation, it is a private bookmark.</p>
<p>Standards are the substrate on which a tenant&#x27;s interpretation rides — they are not the interpretation itself. A tenant&#x27;s voice, vocabulary, and scholarly choices stay tenant-specific; the standards layer is what makes those choices legible outside the tenant&#x27;s own walls.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<p>The platform distinguishes four maturity tiers so that &quot;we comply with X&quot; never has to be read on faith:</p>
<ul>
<li class=""><strong>Built</strong> — substrate ships in production code and is exercised by at least one runtime surface. Removing it would break a feature visible today.</li>
<li class=""><strong>Active</strong> — declared on the platform contract; partial substrate ships; not yet exercised end-to-end. Configuration is possible against the standard, but the full export or rendering pipeline is not yet wired through.</li>
<li class=""><strong>Validated</strong> — research-grade evidence and an Approved or Proposed ADR exist; no production substrate yet. The platform has surveyed the standard, committed to its shape in an architectural decision, and can defend the choice in front of a partner — but cannot yet exercise it.</li>
<li class=""><strong>Deferred</strong> — recognised as relevant; no ADR commitment and no substrate until a tenant or contract surfaces the need. Listed openly so the absence is visible rather than silent.</li>
</ul>
<p>The selection of standards in the table is itself deliberate. KE&#x27;s scope spans text, structured data, geographic and temporal modelling, persistent identity, accessibility, and data protection — five domains, each with its own established standards corpus. The table covers the standards the platform&#x27;s archetype work has either committed to (via ADR), surveyed in the research base, or recognised as a near-future onboarding need. Standards outside this scope (medical imaging DICOM, financial reporting XBRL, music encoding MEI) are not listed; if a future tenant requires them, the research-then-ADR-then-substrate sequence applies before they enter this table.</p>










































































































































<table><thead><tr><th>Standard</th><th>What it covers</th><th>KE substrate</th><th>ADR</th><th>Conformance posture</th></tr></thead><tbody><tr><td>TEI (P5)</td><td>Text encoding for scholarly editions; manuscript description; critical apparatus</td><td>Declared on the standards allowlist (<code>atlomyapp/slot_taxonomy/standards.py</code>); consumed by Anchor selectors (<code>@xml:id</code>) and slot <code>complies_with</code> declarations; per-standard research at <code>docs/research/standards/metadata/tei.md</code></td><td>ADR-022, ADR-024, ADR-037</td><td>Validated</td></tr><tr><td>CIDOC-CRM</td><td>Cultural-heritage event / agent / object modelling</td><td>Declared on the standards allowlist; referenced by Place preset (E53) and Period preset (E4); export profile under design</td><td>ADR-030 (stub), ADR-039, ADR-040</td><td>Validated</td></tr><tr><td>GeoSPARQL (OGC)</td><td>Geographic vocabulary for RDF; geospatial query</td><td>Listed in Place preset <code>complies_with</code>; depends on a PostGIS + GeoSPARQL substrate not yet shipping</td><td>ADR-039, ADR-041</td><td>Validated</td></tr><tr><td>PeriodO</td><td>Historical period gazetteer (ARK-identified periods + W3C Time Ontology)</td><td>Live public-authority lookup connector in <code>atlomyapp/slot_taxonomy/external_authorities.py</code>; bound into the AI grounding workflow</td><td>ADR-040, Spec 0026</td><td>Active</td></tr><tr><td>Darwin Core</td><td>Biodiversity taxa, occurrences, specimens</td><td>Surveyed in research notebooks; no archetype currently requires it; promotion conditions documented</td><td>(none yet)</td><td>Deferred</td></tr><tr><td>RO-Crate</td><td>Research-object packaging as JSON-LD with provenance</td><td>Declared on the standards allowlist; export contract drafted in the publication ADR</td><td>ADR-023</td><td>Validated</td></tr><tr><td>IIIF (Presentation 3.0, Image 3.0, 3D)</td><td>Image / AV / 3D interoperability; Web Annotation targets</td><td>Anchor <code>selector</code> consumes W3C <code>SpecificResource</code>; IIIF-Presentation and IIIF-3D declared on the allowlist; WADM target builder validates against an IIIF-aligned floor in <code>epistemic/services/entry_profiles.py</code>; viewer wiring (Mirador, OpenSeadragon, Annotorious) proposed</td><td>ADR-022, ADR-024</td><td>Built (selector substrate); Validated (viewer wiring)</td></tr><tr><td>CSL (Citation Style Language)</td><td>Citation styles for bibliographies</td><td>Tenant-selectable style ships via <code>TenantCSLStyle</code>; the citeproc-py renderer (<code>epistemic/services/citation_renderer.py</code>) hydrates rendered citations in publication, citation validation, the ES assembler, and bibliographic export; scholar-approved style proposals apply through the tenant-admin surface</td><td>ADR-025, Spec 0008</td><td>Built</td></tr><tr><td>ICU (Unicode collation, folding)</td><td>Multi-script / multi-language collation and folding</td><td>No first-class ICU library binding; folding work is carried by a per-slot <code>accent_fold</code> policy (Policy A vs Policy B per the Universal Search Normalization Thesis) over PostgreSQL collations and <code>lowercase + asciifolding</code> at the Lucene boundary</td><td>(none yet)</td><td>Deferred</td></tr><tr><td>Wikidata</td><td>External authority for vocabulary grounding (Q-identifiers, statements)</td><td>Live public-authority lookup connector in <code>atlomyapp/slot_taxonomy/external_authorities.py</code>; the tenant-admin grounding workflow applies confirmed matches</td><td>ADR-039, ADR-040, Spec 0026</td><td>Active</td></tr><tr><td>JSON-LD</td><td>Semantic data interop; linked-data export</td><td>Declared as the publication landing-page export contract; projection-layer export views planned over the published Entry layer; validated against profile fixtures in <code>EntryProfileValidator</code></td><td>ADR-023, ADR-029, ADR-030</td><td>Validated</td></tr><tr><td>GraphQL (spec)</td><td>API contract; type-safe federation</td><td>Production schema in <code>atlomyapp/graphql/schema.py</code>; the platform&#x27;s primary read/write contract for the SPA and tenant-admin surfaces</td><td>ADR-003</td><td>Built</td></tr><tr><td>OpenAPI (REST)</td><td>REST API contract</td><td>Not adopted as a top-level contract; GraphQL is the platform-canonical API surface. REST/OpenAPI may surface for a narrow federation or harvesting endpoint if a partner requires it</td><td>—</td><td>Deferred</td></tr><tr><td>WCAG 2.2 AA</td><td>Accessibility for the UI substrate</td><td>Accessibility control panel ships (colour preset, font scale, line height, font family) against CSS custom properties; full AA audit not yet recorded</td><td>(target on every UI ADR)</td><td>Active</td></tr><tr><td>GDPR (Art. 6(1)(f), Art. 35 DPIA)</td><td>Data-protection regime for processing of personal data</td><td>DPIA operations runbook at <code>docs/superadmin/dpia-operations.md</code>; hash-chained telemetry with redact-before-log discipline; retention regime ratified per ADR-045</td><td>ADR-016, ADR-045</td><td>Active</td></tr><tr><td>Pleiades</td><td>Ancient-places gazetteer</td><td>Listed in Place preset <code>complies_with</code>; declared on the standards allowlist</td><td>ADR-039</td><td>Validated</td></tr><tr><td>ORCID</td><td>Researcher identity</td><td>Declared on the standards allowlist; surfaced in the bibliographic-ecosystem ADR for authentication and contribution attribution</td><td>ADR-025</td><td>Validated</td></tr><tr><td>DOI / Crossref / DataCite</td><td>Persistent identifiers; bibliographic registration</td><td>Declared on the standards allowlist; minted externally against published Entry EDITIONs (the platform does not mint, but exposes citable identity)</td><td>ADR-023</td><td>Validated</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usability--how-you-use-it">Usability — how you use it<a href="#usability--how-you-use-it" class="hash-link" aria-label="Direct link to Usability — how you use it" title="Direct link to Usability — how you use it" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-compliance-is-enforced-the-structural-backbone">How compliance is enforced (the structural backbone)<a href="#how-compliance-is-enforced-the-structural-backbone" class="hash-link" aria-label="Direct link to How compliance is enforced (the structural backbone)" title="Direct link to How compliance is enforced (the structural backbone)" translate="no">​</a></h3>
<p>Compliance here is structural, not just declarative. A platform can claim conformance with any number of standards on a slide deck; what matters is whether the runtime, the data model, and the development process let conformance fail silently or visibly. KE&#x27;s posture is that drift from a declared standard should fail loudly — at commit time, at projection time, or at export time — rather than hide as documentation rot.</p>
<p>Five mechanisms carry that posture:</p>
<ul>
<li class=""><strong><code>complies_with</code> declarations on slot configs.</strong> Each archetype slot can declare standards it conforms to (<code>TEI:&lt;element&gt;</code>, <code>CIDOC-CRM:&lt;class&gt;</code>, <code>GeoSPARQL:&lt;feature&gt;</code>). The declaration travels with the slot through projection and export, so downstream consumers can read what a tenant&#x27;s data claims about itself without inferring it. Substrate: ADR-037 + <code>atlomyapp/slot_taxonomy/</code>.</li>
<li class=""><strong>Platform-canonical standards allowlist.</strong> The set of standards a tenant may declare against lives in <code>atlomyapp/slot_taxonomy/standards.py</code>. Tenants cannot invent declarations against standards the platform has not surveyed; the research evidence base under <code>docs/research/standards/</code> is the gate for adding one. Substrate: ADR-037 Phase A.1.</li>
<li class=""><strong>Engineering crosswalk.</strong> <code>docs/research/standards/CROSSWALK.md</code> carries the bidirectional matrix mapping each surveyed standard to each archetype, cell by cell. Per-archetype recommendation cells reference matrix cells by coordinate, never by free-text restatement.</li>
<li class=""><strong>In-tree fixtures and validation.</strong> SHACL fixtures are planned for the CIDOC / Linked Art export profile (ADR-030); fixtures for the TEI conformance bundle will land under <code>docs/standards/tei/</code>. The WADM target floor and the Entry profile validator already enforce required shapes for IIIF / WADM / CSL / JSON-LD coverage at projection time (<code>epistemic/services/entry_profiles.py</code>).</li>
<li class=""><strong>CI gates and pre-commit hooks.</strong> Tenant-specific vocabulary is structurally separated from platform code by the lint gate <code>scripts/lint_no_tenant_vocabulary.py</code>; pre-commit hooks (<code>bash scripts/install_pre_commit_hooks.sh</code>) wire the gates into developer machines; CI re-runs them on every pull request.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-audience-pointers">Per-audience pointers<a href="#per-audience-pointers" class="hash-link" aria-label="Direct link to Per-audience pointers" title="Direct link to Per-audience pointers" translate="no">​</a></h3>
<p><strong>If you are a researcher.</strong> Your tenant inherits a substrate that supports stable identity, scholarly citation, and standards-grade export — you do not need to configure standards yourself. The platform exposes a stable citable identity for each published artifact, preserves your interpretive decisions across re-extraction runs, and packages your data for archival in formats your institutional repository already understands. See <code>docs/tenant_admin/features/citation-integrity.md</code> for the guarantee shape and <code>docs/tenant_admin/features/voice-and-vocabulary.md</code> for how your wording stays yours.</p>
<p><strong>If you are a tenant administrator.</strong> Read <code>docs/tenant_admin/features/standards-and-citations.md</code> for what your tenant gets for free, what you can configure (citation style, vocabulary grounding against external authorities, archetype standards declarations), and how your data exports. The companion docs on vocabulary grounding and voice substitution carry the operational mechanics.</p>
<p><strong>If you are a super admin / platform operator.</strong> The standards layer interacts with publication and projection: snapshot writes, latest-good restore, route map and sitemap generation all flow through <code>EntrySnapshotStore</code>. The <code>EntryProfileValidator</code> enforces a semantic advertising floor before snapshot/export payloads are published — no non-JSON standards <code>full</code> overclaims without profile-specific validators. The operations runbook at <code>docs/superadmin/dpia-operations.md</code> carries the GDPR side.</p>
<p><strong>If you are a developer.</strong> Start with the engineering crosswalk at <code>docs/research/standards/CROSSWALK.md</code> and the per-standard files under <code>docs/research/standards/&lt;family&gt;/</code>. The platform-canonical allowlist lives at <code>atlomyapp/slot_taxonomy/standards.py</code>; the ADRs in the table above are the authoritative architectural rationale; the per-standard research files carry the cell-level evidence behind each conformance posture.</p>
<p><strong>If you are a stakeholder, principal investigator, or grants office.</strong> The narrative version of this surface — why each standard matters for long-term archival, institutional adoption, and the platform&#x27;s sustainability story — lives at <code>docs/internal/program/07-standards-sustainability-and-business-model.md</code>. That document is written for non-technical readers; this overview is the cross-audience map between the narrative and the engineering substrate.</p>
<p><strong>If you are a prospective tenant.</strong> The maturity tiers in the table tell you what you can rely on today, what you can configure, and what is planned. If a standard your project requires is at <em>Validated</em> or <em>Deferred</em>, you can ask the platform team for an explicit timeline or contract; the openly-recorded gap is the basis for that conversation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-a-tenant-inherits-compliance">How a tenant inherits compliance<a href="#how-a-tenant-inherits-compliance" class="hash-link" aria-label="Direct link to How a tenant inherits compliance" title="Direct link to How a tenant inherits compliance" translate="no">​</a></h3>
<p>When a tenant onboards, the substrate decisions in the table are already made. The tenant&#x27;s archetypes can declare <code>complies_with</code> values against the allowlist; the tenant&#x27;s published Entry layer projects through the same export views as every other tenant; the tenant&#x27;s vocabulary can ground against the same external authorities (Wikidata, PeriodO) as everyone else.</p>
<p>What the tenant <em>configures</em> — citation style, vocabulary grounding choices, archetype standards declarations, voice and vocabulary substitution — is layered on top. The substrate is shared; the interpretation is tenant-specific.</p>
<p>The practical onboarding sequence for a new tenant is:</p>
<ol>
<li class="">Archetypes are configured against the platform&#x27;s slot taxonomy (ADR-037). Slots can optionally declare <code>complies_with</code> values from the allowlist.</li>
<li class="">Vocabulary grounding (Wikidata for entities, PeriodO for periods) is offered as a guided workflow during onboarding; the tenant admin reviews AI-proposed matches and confirms the ones that fit.</li>
<li class="">A citation style is selected via <code>TenantCSLStyle</code>; the choice flows into citation surfaces wherever the platform renders citations.</li>
<li class="">Once the tenant&#x27;s Entry layer projects cleanly, the same export views that produce JSON-LD / RO-Crate / TEI for any tenant produce them for this tenant — without any tenant-specific code change.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-standards-compose-or-disagree">When standards compose or disagree<a href="#when-standards-compose-or-disagree" class="hash-link" aria-label="Direct link to When standards compose or disagree" title="Direct link to When standards compose or disagree" translate="no">​</a></h3>
<p>No single standard covers everything an archetype needs to express. A Place entity may carry CIDOC-CRM (<code>E53_Place</code>) for cultural-heritage modelling, GeoSPARQL for geometry, schema.org for search-engine visibility, Pleiades or Wikidata for external identity, and a JSON-LD context for serialisation — all at once. The preset registry (ADR-038) is designed around composition: a single preset declares <code>complies_with</code> against the full stack of standards it touches, and the export pipeline projects each conformance assertion alongside the others.</p>
<p>When two standards model the same thing with different shapes — for example, a Period as a CIDOC <code>E4_Period</code> versus a <code>dcterms:PeriodOfTime</code> versus a SKOS Concept — the platform projects against each shape from the same underlying entity rather than picking one and discarding the others. The projection layer (ADR-029) is where multi-conformance happens; a researcher does not have to choose which standard their data complies with.</p>
<p>When a standard is silent on something the platform needs to express, the gap is recorded explicitly in the per-standard research file, and the extension lives as a separate slot or JSONB field rather than as a falsified standard conformance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="versioning-the-standards-we-adopt">Versioning the standards we adopt<a href="#versioning-the-standards-we-adopt" class="hash-link" aria-label="Direct link to Versioning the standards we adopt" title="Direct link to Versioning the standards we adopt" translate="no">​</a></h3>
<p>Standards themselves evolve. TEI is on P5; IIIF Presentation is on 3.0; CIDOC-CRM is on 7.1.3; WCAG is on 2.2. KE pins each adoption to a specific version in the per-standard research file and in the ADR that ratifies it. A tenant&#x27;s exported data carries the version pin in its conformance assertions, so a future reader can resolve the exact specification the data was produced against. This is what makes a 2026 export still legible in 2036: the version pin is the contract.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>









































<table><thead><tr><th>Symptom</th><th>Likely cause</th><th>Fix</th><th>Where to escalate</th></tr></thead><tbody><tr><td>A tenant tries to declare <code>complies_with</code> against a standard not in the table</td><td>The platform-canonical allowlist (<code>atlomyapp/slot_taxonomy/standards.py</code>) deliberately rejects values the research base has not surveyed</td><td>Open the research-then-ADR-then-substrate sequence: draft a per-standard research file under <code>docs/research/standards/&lt;family&gt;/</code>, then an ADR, then propose the substrate change</td><td>Platform team / standards working group</td></tr><tr><td>The ADR is marked Approved but the table shows <em>Validated</em> or <em>Active</em></td><td>Maturity is about substrate that ships, not about ADR status. An Approved ADR means the architectural commitment is made; <em>Built</em> requires a runtime surface exercising it today</td><td>Check the substrate column for the ADR&#x27;s expected code path; if absent, the gap is real and tracked in &quot;Pending and deferred&quot; below</td><td>Spec owner for the relevant ADR</td></tr><tr><td>An upstream standard publishes a new major version (e.g., TEI P6, IIIF Presentation 4.0)</td><td>KE pins each adoption to a specific version in the per-standard research file; the upgrade is treated as a substrate change</td><td>Evaluate the upgrade with the same research-then-ADR-then-substrate sequence as a new adoption; pin both old and new versions during transition</td><td>Platform team / standards working group</td></tr><tr><td>A federation partner asks &quot;do you actually validate against the standard, or just declare?&quot;</td><td>Some standards have only the declaration substrate today; validators are tier-3 work</td><td>Point them at the per-standard file&#x27;s &quot;validation status&quot; subsection; for IIIF / WADM / CSL the floor validators in <code>EntryProfileValidator</code> ship today, for CIDOC / TEI the SHACL fixtures are queued</td><td>ADR-030 / ADR-029 spec owners</td></tr><tr><td>A user reports that an exported JSON-LD payload claims <code>full</code> coverage of a standard but is incomplete</td><td>The semantic advertising floor in <code>EntryProfileValidator</code> is meant to refuse <code>full</code> claims without per-profile validators; this is a regression</td><td>File against the publication surface; verify the floor&#x27;s <code>NON_JSON_FULL_SEMANTIC_SHAPES</code> set still covers the offending standard</td><td>Publication ADR owner (ADR-029)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<p>Architectural decisions referenced above:</p>
<ul>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/003-graphql-epistemic-contract.md">ADR-003 — GraphQL as the epistemic contract</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/016-telemetry-substrate.md">ADR-016 — Telemetry substrate (privacy, redaction, hash-chained log)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/022-media-architecture-v2-anchor-and-versioned-artifacts.md">ADR-022 — Media architecture v2 (Anchor + selectors)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/023-publication-and-persistent-identifiers.md">ADR-023 — Publication and persistent identifiers (DOI, RO-Crate, BagIt, FAIR)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/024-web-annotation-viewers-and-iiif-content-search.md">ADR-024 — Web Annotation viewers and IIIF Content Search</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/025-bibliographic-ecosystem-integration.md">ADR-025 — Bibliographic ecosystem integration (Zotero, ORCID, Crossref, ROR, CSL)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/029-projection-first-published-entry-layer.md">ADR-029 — Projection-first published Entry layer</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/030-cidoc-linked-art-export-profile.md">ADR-030 — CIDOC / Linked Art export profile choice</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/037-slot-type-taxonomy.md">ADR-037 — Slot-Type Taxonomy and Tenant Vocabulary Layer</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/038-federated-preset-registry.md">ADR-038 — Federated Preset Registry as Federation Contract</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/039-platform-place-preset.md">ADR-039 — Platform Place preset (<code>platform-place/v1</code>)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/040-platform-period-preset.md">ADR-040 — Platform Period preset (<code>platform-period/v1</code>)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/041-spatial-substrate.md">ADR-041 — Spatial substrate (PostGIS + GeoSPARQL + MapLibre GL JS)</a></li>
<li class=""><a class="" href="/ke-docs/developer/architecture/adr/044-voice-and-vocabulary-substrate.md">ADR-044 — Voice and vocabulary substrate</a></li>
</ul>
<p>Companion documentation:</p>
<ul>
<li class="">Stakeholder narrative: <a class="" href="/ke-docs/internal/program/07-standards-sustainability-and-business-model.md">Standards, Sustainability, and the Business Model</a> — long-form for principal investigators, grants offices, and prospective institutional partners.</li>
<li class="">Tenant-administrator companion: <a class="" href="/ke-docs/tenant_admin/features/standards-and-citations.md">Standards &amp; Citations for Your Tenant</a> — what your tenant inherits, what you configure, what exports look like.</li>
<li class="">Research evidence base: <code>docs/research/standards/</code> (per-standard files, archetype derivations, CROSSWALK matrix).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pending-and-deferred">Pending and deferred<a href="#pending-and-deferred" class="hash-link" aria-label="Direct link to Pending and deferred" title="Direct link to Pending and deferred" translate="no">​</a></h2>
<p>Items where adoption is recognised as relevant but not yet committed:</p>
<ul>
<li class=""><strong>Darwin Core</strong> — no archetype currently requires biodiversity-grade taxa modelling. Promotion conditions: a tenant onboards with a specimen-bearing or species-level corpus, and the archetype evidence base passes the inclusion gate documented in the standards crosswalk.</li>
<li class=""><strong>ICU</strong> — folding and collation currently rely on a per-slot <code>accent_fold</code> policy over PostgreSQL collations and <code>lowercase + asciifolding</code> at the Lucene boundary. Promotion conditions: a tenant requires Unicode-grade case-folding or accent-folding rules that exceed what PostgreSQL ships; or a federation partner declares ICU conformance as a contract.</li>
<li class=""><strong>OpenAPI</strong> — GraphQL is the platform-canonical API surface for both the SPA and the tenant-admin shell. Promotion conditions: a harvesting or federation partner declares OpenAPI as the required contract for a specific endpoint family.</li>
<li class=""><strong>Full WCAG 2.2 AA audit</strong> — the accessibility substrate (control panel, scaling tokens, semantic HTML discipline) ships; a recorded end-to-end audit is queued behind the published Entry layer ratification (ADR-029) so the audit targets a stable surface rather than a moving one.</li>
<li class=""><strong>SHACL fixtures for CIDOC / Linked Art export</strong> — ADR-030 declares them as a minimum-contract item before ratification; the fixtures themselves are not yet drafted. Holding the ratification on the fixtures is deliberate — no public claim of CIDOC conformance until the fixtures pass.</li>
<li class=""><strong>TEI conformance bundle</strong> — planned to land at <code>docs/standards/tei/</code> once the published Entry layer&#x27;s export views are stable enough to validate against TEI Lite. The bundle will be in-tree, runnable, and version-pinned to a specific TEI release.</li>
</ul>
<p>These items are recorded openly so a stakeholder evaluating the platform can read what the platform does not yet do alongside what it does. Conformance gaps that are known beat conformance claims that are unverified.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-lives-in-docsstandards">What lives in <code>docs/standards/</code><a href="#what-lives-in-docsstandards" class="hash-link" aria-label="Direct link to what-lives-in-docsstandards" title="Direct link to what-lives-in-docsstandards" translate="no">​</a></h2>
<p>This directory is the audience-facing landing zone for KE&#x27;s standards posture. As bundles and per-standard runtime artifacts land, they live here alongside this README.</p>
<ul>
<li class=""><code>README.md</code> (this file) — the cross-audience overview.</li>
<li class=""><code>tei/</code> (planned, not yet present) — the TEI conformance bundle.</li>
<li class=""><code>cidoc/</code> (planned, not yet present) — SHACL fixtures for the CIDOC / Linked Art export profile.</li>
<li class=""><code>ro-crate/</code> (planned, not yet present) — the RO-Crate packaging contract for published Entries.</li>
</ul>
<p>The research evidence that backs these bundles continues to live under <code>docs/research/standards/</code>. The split is deliberate: research-grade evidence lives near the engineering substrate; audience-facing artifacts live here.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#usability--how-you-use-it" class="table-of-contents__link toc-highlight">Usability — how you use it</a><ul><li><a href="#how-compliance-is-enforced-the-structural-backbone" class="table-of-contents__link toc-highlight">How compliance is enforced (the structural backbone)</a></li><li><a href="#per-audience-pointers" class="table-of-contents__link toc-highlight">Per-audience pointers</a></li><li><a href="#how-a-tenant-inherits-compliance" class="table-of-contents__link toc-highlight">How a tenant inherits compliance</a></li><li><a href="#when-standards-compose-or-disagree" class="table-of-contents__link toc-highlight">When standards compose or disagree</a></li><li><a href="#versioning-the-standards-we-adopt" class="table-of-contents__link toc-highlight">Versioning the standards we adopt</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li><li><a href="#pending-and-deferred" class="table-of-contents__link toc-highlight">Pending and deferred</a></li><li><a href="#what-lives-in-docsstandards" class="table-of-contents__link toc-highlight">What lives in <code>docs/standards/</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">KE — Knowledge Environments. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>